.-17-

in eodem verbo 1111111 in Put. 28, 2, 13, similiter Τ11.
Ι , 3 11111 14, 62 in Med. extet auseae pro clueo 1111 (oor·'
rexit Fetmue3 11. (11.11. IV, 338 111111νί1 ι- law).

111122, 25,19 ePuteenei 1111111 seriptum 1111111·-
oili! eius Ι 111111 monoteta Ι ueram reete 11111111 seeundo
ood. Medieei effecit in sevitia 1111 o.. m. o.; 11111 Al· χ
¹ eohefeki non perspecto emendationis lenitate 1111 1111. · ,
sequi meluit, qui meniferto interpolati exhibent io 11νῇ

1 11111111111111 rreum 11. Heerwagen in nunt Moneo.
¹ ¹vol. XXIV p. ’195 11 Weissenborn 111Β11311111101111111 “

ephemer. 1. 1847 p. 1009.

y ib. 40, 3 Puteoneue 11111 eontinenter, colbertinus
.·et Medieeue distinete scripto 11111 praebent optare ut
omnio prospere 11111111, ubi 11131 hodie corrigitur eomi-
¹rent Quem correctionem non infitias ibo lenem 1111 et

“ prospere evenire eum letino tum Livieno sermoni eon·
venire, v. Liv. 7, 11, 4. 9, 19, 10. 22, 38, 11. 23, 21, 12. -’

35, 42, 10. cie 11111. 3, 12, 2. Pleut. Ρ111112, 1,1-¹).
Temen puto nulle mutatione 11111111 1111111 Ρ111 111111)-
nem prosperevenireot in promeret evenirent, quod in aliquot
1111. 1111. legitur. Et 11111 quoque 11111111111 eet
(11111111... prospera eveniret) etque etiem 11111111.
Quem immerito Woelfflin in dubitationem 1111111 1111.

21, 21, 9 ei cetera prospero miseeret· 11. 28, 42, 15 ooo· ¹
· ¹ nioqreaeproeperatitieoerwre,· 37,4r‚4uteareprom

ι · et taeta 11111111 42, 28, 'iot id (bellummontem eoe-
niret (eontrei, 11, 4ei mopere id 1111111 mmieeetk 5,
51, 5111111111 omnio prospero 11111111 semem 1111,

υ1111111 sementim (11111111111111 11311111111111111 eon·

· 1111111111,11111 111 reeor. Veronensis 11111111, 111 reliqui·

*—

1181111113 11111111111111 inter erupere et mmm.
011 n 11, 11, 111 1111311111 pompm 111111·- -11111111
1111111111,11.111ρ111.1111. ,
1

 

