*21-

⁴ · 1010 delectantem - gignendi cesus substantivi obsequium:
¹ Α 1111100, Ρο000000, elii uel in textu posucnmt 01000011, sed ’

’ ’ praestet talia ambigua relinquere, cd utrumque loquendi
genus cf. Verg. ecl. 10, 32 00010νο00030ος Pers. 2, 32
oculos inhibere periti. - Tac bist 3, 53 01000011 insolens·
ann. 2, 43 01000001 maana. Similiter Nep. Epsm. ὃ, 5
cum codicibus 1100100001 viri critici 10100 loom suspi-

, cionem adulteri 011. s. adulterit, quorum utrumque recte
latine dicitur, v. Nipperdei adnot. adh. 11001000 10 ed.
moi. Nepotis3 ib. Milt 7, 3 dubitatur, utrum a classiariis
000110 un c 01νο040 scribendum sit. Denique Vell. 2, 37,
5 in codicis Amerbucensis 01 ed principis lectione finis 3
imperi 0001 1000100100010000010 ambiguitatem elficit reyi: l
. rudgetur imperii raca 010. Ex eo autem more, quem
significari, fuctum esse puto, . ut haud raro iu confinio
quoque verborum duabus i vocalibus eut i vocali cum
icta concurrentibus simplex i a librariis exureretur. In
Puteuneo quidem codice 1101101000022,11, 601010·
dextera a cisi iu deat.; 26, 23, 2 01400000101-0101
interna 23, 8, 1 mul pertinacia e· si in pert. (iude codd. '
distincte scripti sin pertinacia exhibent); 24, 2, 3 cincre
-st in oro, sicut 3, 67, 3 in omuibus codd proeter- .
quam in rescripto Veronensi preve 01000110 pro si in
, 00110100ὴο10ος 23, 21, 3 sebit 00001101 01400100 - sut
Ἴ 00001110 ao.,· 24 , 19, 5 compactam ι’- Campam 1000,
21, 3, 9 001001αο ι- metet iam (ut Cic 411 t, 131, l l
Med. Vmasriam ι- Venafri iam); 25, 22, 14 prodit Ι op·
’ offlam -ι prodi id (it) 00001000 (01 (lic. ,411 15, 15,2
· „lodii me ι- odi id occ), 26, 28, 4Ι catu -ι qui is, quod
' “ “ idem vitium accidit 1011100141, 23, 5, in Mad 010411. ¹
·. 1, 3, 3. 4. 9, 13, 'l alibiquc);'29, 1, 6 quim - qui itus
ib. 36, 11 1001100001 - ipsi 100001 In Viud. Liv. 44,
23, 9 est 100011 -ι iussi abi· 3, 8, 'l 10 compluribus

 

