- ror -
² . 2222 aaa-aaa 22. 22, 22 quaeras-‘quaem

Γ (i. 2. 2229222), 26, 21, 14 maroeliast - Macella et,· ib. ;

· ,siromaste-paona 22222 aoros-arra

ἶ (v. p. 222), 22, 22222222 - adan 22. assoon - ¹

3 ’ ostia (2. 2. 022322), ib. 30, 11 2222332222 - audivero· 28,

i 13,1 romanie- Romana· ib. 21,9 ratis - rabia ib.. ’

‚2' 43,1 2222222222 = 22222222 (n arn. 222 22222222),
r ’ 29, 4,8 stimularet = 2322232223· ib. 6, 17 2222221222 - · -3

ἰ veniebat· 30, 28, 3 similias -ι semilixa (22212. similiora).

Ex vindobonensi huo pertinent: 4243, 9 iismeniaa J

- Ismenian· ib. 47, 4 improbieosqua - improvisam&
ib. 53, 5 sordeam .- Eordaam,· 45, 30, 6 sordet ι- Eordoi

In Vergilii quoquo antiquis codd. hae litteras por·
mutatae sunt, velut Aen. 7, 81 in Mod. est 22222223νί2 ι- “
5 2222222232· ib. 12, 147 in Pol. 22222 = visa· ib. ’1, 695
’ . faliscos = Faliscos.

F „, Ε litteras permutatae: v. p. 105 sqq. ·

Fet S litterae hisoo lonis in vindobonensi codiee
2222222222 sunt: 41,12,3 et l'i,5 comesta - tonsoria·

, ib· 13, 4 22222222 a 22222222), 22, aas samareae -

’ 'samana io. 32122222 - sora· 22. 422 mansas
ι ‘inim manifasta enim (22. supra p. 19); ib. 61, 5 [2222231

narium -ι seminariam 44, 13, 3 3232222222 -g tello saissa ,

ib. 34, 9232227222222 finimas.

Pro G'aliqnotiens E loetum apparet in codiee Pus, i
' velut 23, 23 ,2222222233 - magistris) 2222222222), ib. 24, ’

13 maana-maana 24, 28, iomanis-maasia 21, ,
- 31, 4 oratius - oratius· ib. 35, 7 intimiora - in·

. 133222222 (cf. Verg. georg. 3, 21 nea annauridsm -
v Ganaaridum).

’ 2) 2112222 forms. antiquior' nn titulis frequen· (02. 2028. 2208)
atiani in libris legitor, nt in 222221. mi, 2, in rut 22,2,2. M,
23, 22, 2. 02. formam 2122222222, qnos ort 2222222222.

 

