..39-

unde in ed, princ expressum legitur cc Cordtacix San.
clem. 1, 1, 6 Nan 1111111 ι- ea solido. Vidco aliter dc

⁴ tota re Alschefskinm iudicare in adnotatione ad Liv. 21,

49, 1 (mis) facta, cum in luia ‚c pro s orthographioo
medii aevi more scriptum esso atque inde e 11111111, c
collo oet legendnm censet lu valde vercor, nc haec

ratio ineos tantum locos, ubi consonans praepositionem 1

1
ι
ι

sequitur, ut 1111111111, amone, extirpo, aponum, recte l

valere possit: ibi c peselo, esaum ost intellegi possa

nemo negabit inspectis talibus scripturis, quales sunt l

Lis. 28, 42, 14 Ρ mmmmm -ι cc 1111111111,Ι 42, 21,6
,11111111 Ι extro ε- datio est io; 29, 11, 1 cod. γ apud
Luchsium 1111111ρί1111 - Aescolapium Prop. 2, 3, 44 ,

cod Flor. 11111111- -teopenom 4, 1, 124 atius -ι
eorico (uic. Ι. L Χ,534911111111;Ι111.21,14211

apud Luchsium 1111111111 -ι lcstcmum, unde crebra earum

vocum conlusio intellegitur (of. sudu Prop. 1, 15, 5. 2, ’

34, 50. 3, 8, l), 29, 17, lplerique codol. astimcmr aut

exstimulatur aut 111111111ιί11 praebent pro 1111111111, nbi ,

singule corruptionis momenta cornere licet, quibus con·
stanter lora aestimare et 1111111111 ιιι 11111 permutantur,
deniquo c pro s apparet, ubi c vocalis, nt sclct, a libra
riis s impuro praemissa erat, 11111.24,10, 1οΡ ao·

puteoli - Spoleti (11111111 0. LL. IX, 259 ηιῐιιιᾱίᾱιιι
- aplcsdctlua· Itin Alex, 40 (ecl Mal) oper cxpecta-
11111 scmus, ubi vulgarem habemus formam adiectivi

1111111111, sicut etiam exspectandum - 1111111111, ao·

polio -ι spolio, 1111111 -ι spoctc similiaque ιιι codicibm
chartisque medii aevi passim 111111111181111111111

ΗἸ c. ΙΙ, 343. Itaque sane ambiguum est illud apostolis,
otmm c apostolis an ec 11111111ιὶ111 111111 vereor ut

intellegendum 1111111111, cum nuta vocales librarii a ·

pro ca ant ca pro ιι scripsisse non 1111111111. ,

 

