- 104 ..
111111 repeto quod in Oblongo Lucu. 4, 611 legitur ,A

1111111116 pro uidi reddere 11 in Med. Verg. Aen. 10,

129 111111αᾶ1111 pro Hicetaonius.
Pro D 1111111 facile S legi poterat, si solito apertior

urat, S 1111116116111,116111111111111111.11111111- 1·

qusntsr in codd. permutantur qnod 11 quos: hoc pro illo ’

habetur Lis. 22, 60, 12. 67, 1. 29, 1,13 111, illud pro
111 29, 14, 4, quis pro quid 21, 49, 8. 42, 26, 6. =

23, 64,8 datis-satin· 21,16,91111111ὀ11111-111111· 1
tionem 29, 6, 12 dubita n subita,· 26, 32, 2 1111- 111Ι ··

(111111 duplex est3 v. supra p. 63). -

42,26,12111111111“α111 - denuntians-db. 38, 2111111 · 1

*11111 ib. 46, 3 assederunt .. addidmntquod in ur·
dietypo 1111111 su scriptum 111111 1111161111).

41, 20,3 sede - sese, quod vulgatur, quamquam , ¹

nuper Gitlbuuer 1. 1. p. 83 maluit 11111 'ex genuina lectione

1111111111 1111, nescio cuius compendii specis librario¹ ‘

1111
ω11110111111111111111111 v. supra p. 98 sqq:

E etFin maiuscula et unciali scripturn saepius nullu g Δ. ‘

1111 momento discerni in antiquissimis podicibus pridem
observatum est, velut ub Angelo 11111, Kreyssigio (sd
61111111 111 frgt. p 61) aliisque. Sic E pro F legitur
1111 locis: ²
111122, 60, 9116116111 - samam: in uuchetypo
11111 samam (v. suprup. 6111..)
26, 2, 1 lemauso -0. F. Masso.
1111411111 ει [1111111. ’

——n--n-

1)11111111111111111111111111111611 inveniuntur, velut apud “.

0611111111 1119811111111111111. 8111116111.1.11,9.11111111

ᾝὶωωαΐαωκηκωωο 111111111111111 1111111 111 uptun

 

