-43-.

quae nullae erant, velut Liv. 25 , 2, 9 in Put 111 1. 1
, ‘. 111111111111111111,30,14,31.111111111 Laeliae, 44, j
' 16, 8 in Vina ar. 111111- RRulilia, ib. 21, 2 0. .
11111111 - Clondicus, 31, 4,11 in Bamb. l. apuleius - ’
Papulas, ib. 49, 12 t appulus -ι Tepulae· ’11111111 13, ¹
τ 30 in Med. (1111111111 - 011111111111113, 101111-
. piam - Tampiam¹). Perrrripta 1111111111111111 hir: ’
. · Tar. 1111. 2, 86 Mer litua amplius - Tampius (aarr. 1
Fairnus), Flor. p. 90, ὃ (11111111) Bamb. lacius ampa- ³
aius a Lamponia& Similiter interdum 1 littera sigla · s
’ ’ terminationis, quae 11111111, intempestive 1111111111111·
111111111111 Amob. 5, 25 (p 196, 22 ad. Reiff.) aadex 3
habet quib, ai pro quibat, ib. 1, 45 (11219, 26) qualit. 1
’ a pro 11111 1111111, 11 cora. aa. [araneus J

aretinae - sartioni Barcinae, quod acceptum 11111111-
1111. aroenae 41, 11, 41111. 1111111111- ¹

. Meliboeam, pro quo in archetypo milet. aaam 111111 put03
Lucr. 5, 1011Ι 011. deseritur alebantur - deserti baa- ¹
1 1111111, 11. 6, 1240 1111111111 al - 11111111 Verg. Aen. '
11, 512 Pal. 1111111111 -ι 111111111; 011. legg. 2, 1, 16 ³
, &stelas liis 1. testatas ispra 1ο, quod solum requiritur ’
’ testibus (v. Virhleni ad h. 1. adnot.): error 1111111 ridetur l
111 1111111111 pro testtur scripto, r. quae 111111 p. 114 aq. ³
disputabuntur de 111111 litterarum aetii 111111ιεὶ1111. 3
Denique eodem pravo iudicio interdum' 11111111 syllabam ¹
· aeas 1. eor invonitur ipsis siglam 11111111111111111111- ἵ
. 1111111113, 13, 8111111111 503. pra 11 ite-ram Vell. · l

Q

Ι· 1) Eia· generi· 111 illud 1111111 mendam, qua librarii 1111111
tari M. Arrium Plarelm ex Mareia Plaula affecerant, qaod ne·
. ruinam naman ilitrahelii egregia disputatorem 1111111111. Eo ’ ’
. antem proelivior 1111 error hio 11 in lampii 1111111, qaod 11κ 1
Aeeii et Ampii antiqui· temporibar extiterant (1111111111 111111
1, 11, t 111 Mea legitur lampii pro T. Arripit)

 

