-115- “’

cadica ainiimpaiait exiet pro ea, quod 111 Puteaneo aoss

dica, illius fania, reato legitur aiaam potuit„ Exempla ,
. · eiua confusionis praebet ipsa Putemus: ·

21, 26, 11 anaaiaiia -ι Amaaiaau 23, 9,1 atam -
ai iam ,· 24, b, ‘iadraaadariis = aaranoaaaa aaa, 10
114- aa· 26, 14, 4 aampleaii - amiam· 27, 42, 8
· sepelimaasit = sepeliri §aaa 28, 39, 6 aamaliamparataraa Ι
- Gamala imperatores. '

· cf. 45, 28,9 Vina. diaater pro aaa· ilar 1442,1,6 ’

adiiaara pro adducere vel auara· nam da daaaadi verba
nulla aaa dubitatio. ’ ,

Nusquam haram litterarum confusio, quaein mi·
naucula quaqua scriptura ansam habebat, ir'aqaaaiiua aa·

, cidit qaam in Madiaea aadiaa Ciceronis epistularum. En

¹ Oia. Ata 2, 11, 2 itaqua = usqua· ib. 4, 7, l durati ι-
a· irata} 6,1,3 asam ει a· saum (atah. aaaam a. 11111111),

¹ ‘ib.8‚5 mai iaaaat-ma aaaaat; 8, 6,3 dam mortales -

di immortalia 13, 42, 1 aaa ater ι- quai itan· ib. 50, l
¹ aampsi ι- ai ipsi (arca sapsa); 14, 22, 2 asaza· - dai ila,-
15, 21, 1 si ballam atii illam 16, 3, 1 aa· iri -ι libari·

·‘ ib. 6,1 ni iiii -ι 1111111,- prastaaii aad ⁸- pestana d (i. e·

Paestana ei; de aad interpolato v. supra p. 59 a); ib. 7,1
rayeate siaua ⁸- manias ia iis.

Α , - Ι1111131111 minua obnoxiae erant permutationiia

, unaiali scribendi genera, id quod facile ax farma littera·
s rum intellegitur. En exempla:

Liv. 21, 48, 4 caiaaaaa callisque,⁸ 23, 26, 6 paia'aaa -ι .

' paacaa3 24, ὅ, 2 auam ⁸- aliam,⁸ ib. 20, 4 aalidiaaa - Gaa-

da'aas‚· ib. 26, 12 vallia -aaaa ib. 42,8 aiirai ·· aar&

. ¹ ’11,11, 11 aaa-aaa a. aa, 14 ammana-am· ·

aa· aa,1a‚a aaa-araas,- 11111 aaaaaaao
·· a(b) Naupacto natam pato ex archetypi scriptura αφ)

„aaa 11, aaa aaa - aaa.

 

