1 Index looorum, de quorum scriptura disputatur.

...13⁸⁰ mmm . . . τέἶι

.’. ,”, ..um „ w ...... ne

n n sung} nvgjavgf····}3
‘⁸021 ’,ζ eludo 11:320„

„p.ss0·0.s110..14 ,, mm. . . ιτ
,, p.Tu11.320y..·.s³ ,, „2⁶‚11....w Ι
:inv’zmssffini :132² :2 :22:3.. . ,. .-
,, ιᾱΔιΜ,ιθ,2οωοιιὰ112η. ,, ,, em. . . . .
:1 .‹1’jfm3⁶1·2?⁴00;1· : ἐξ ;; *m ..... .
„Ph11.s,1⁶.³o..⁶s ‚‚ ,,τ,ιο.....
22 ss ⁶2⁴2¹1‘¹·⁸⁴ ῃ „leysos-n·
„ ‚.7,⁸,21...e⁶ ,, ,‚1o,4„‚‚‚

ψ Jsslefik.⁵1³‡{'1,⁸b⁶'22ss :1 1: {23:22 .
„ ,, 2‚19,47..105 ‚‚ ‚‚20‚e,‚‚„ ,
„ „ mmo ..mna „ „20,11
2. 2. mue-..³³ ,, „wo
‚‚ n.d.·2,66‚16⁷.. ιη ,, [μω. . . ..
„d0d1v.1,16.20..s4 ‚‚ „³1‚u..... .

Eumnn 192(od.Vahlen) 6 , ,n ,,84,1. . . . .
Festus p. 174,ΰ(θᾱ. 0. ⁸„ „ 40³. . '. .. .
Mueller) ...... 16 „ ,‚ 40,e. .
³¹⁰“'p·⁶1¹2'2²⁶2(3‘¹0·‡2{¹3' 2} ι ” ’· Ἣ ·
12:5220‘3.⁸<sa. mo: 07 ;; :4⁶:3111-3· ·
;;ξ;ἓ3;;;;;’ἓ :12:23;22·:::: ⁴
· :: ἒῑὲἕεῑῑῑῑῑ {a τ, ‚12¹‚3.⁰·2¹⁹.::::
Glon. ememond...32121 „ „⁹‚11. . . . . ⁵611..- Ι
nildobr. .1a1 ² ” ‘³ αἰ· ’ ’ ·“ ' ⁸²
n ,Ρ ¹¹· n 'dmm-..M
211... ⁸ ἥ „10⁸² ιιιιι 982¹ '

..3 nudem.. p· 1812 ,, ,, ιω. . . . ‚101 η.
auemend. 4¹1. „ „ 2⁰, 14 . . . . 2⁹

„· leidisssssssffi „ μ οη
euerL).8⁵m1„, .....·Ιο
π n Rutu „ „ ....Wn.

11 , emona, nq„ ,, ,,εῆζιι....ιτιι
· or.w»t31‚8‚'e....16n.¹ „ „w ..... σθω

 

