..65-

oossa - oant. mod mwoossm 44, 12, 8 altmar-aro adorti
¹-· opmeymaro adorti, ib. 13, 4 om damus 0oe 1107001ἰο- aot
d. osam delectis, ib. 38, 5 inplicatam immmtis - oaptioa·
1001.4111.; 45, 29, 8 obicitur oolam ·= obicitur adioota3 ¹
43, 20, 1 por Illyriai solitudines, quas pao· industria . .. ’
fecerant·- par Ι. s. q. do ladmtma ¹) ost

ib. 56, 3 oaadisso ι· mosa.- in priore seriptum
odisse deprehenditur vulgaris diphthongi au depravatio,
(suas nota est e'x plebeiis, qualia sunt Clodius - Glaadim,

·' copo - aalma, plodore - plasedere cet.; ot. 41, 21, 12. 27, ’
10 odiosi - dominil. V. Schuchardt l. a. ΙΙ, 30200, Rib-
beck proll. ad Verg. p. 436.

ib. 59, 2 amidam a· quam (quid), ut 43, 18, 6 qao ’

dom ι- qaam (quod).

- 43, 11, l ommooaporla = solmeria, quod prius scrip
tum orat cuniperto vulgari medii aevi more. cf. 44, 6,
12 monmoatohm -ι oommmtshas, ib.35‚12mmmimo-oom·
mimas· 26, 40, 1 0000000111- conponam· 28, 39, 21 oum· '
iter - comitem· Ter. Hes. 1, 2, 56 Bomb. 111000ᾳαί-ωηῖ .
loomi- cio. Am. 13, 38, 1 Med. mm motam -ι omnmalam,
14, 10, 2 oum 71701114- oonioolamti (in arch. fuis oamss
adana· s. mmloommti), 16, 5, 4 sam duco reputatos-oom-
dooere pilatim Liv. 28, 9, 11 l. apud Luohsium mm loys
- 001171001; 20, 37, 17 γ sam sonsa - oomsemm· Prop.
3, 6, 39 oodd. oum simili ι· oomsimill, 1, 6, 1510001).
otoo vitta ¹- commota. Contraria menda Liv. 22, 29, 10 ·
in Put. legitur aontolerim'pro oum talerlm; 23, 42, 5 oom-
ploratum - mm ploratum 29, 33, 10 commodioo ι- mm ’ ·
010άί00; Tor. Eua 522 in Bemb. commit -ι mm soit,
ih. 574 qaaooooopiobam ι- quatum omoioham 01010111.Ι “

1) Eoo volgo oditur, potest tamen etism mimdamia 1150010, -
qaod 111111 posuit 1, o, o. ss, s. m, 10, 0. m, si, 11.
’ 5

 

