..40-

7. Aspiratio prore mediis 1444414.Ι

Constat pereunte 4441114441 temporibus aspiratione

roosbnlorom eo 41444444444444444441444,4414441444 ¹ ἱ

miretur, quaenam 44444 ab'aspiratione inciperent, quae
non. Inde pervulgata in 444141 lieentia orta ast detra·

1444144 4434434444 ex libero arbitrio aspirationis, 4. g. ' ·

non dignoscebantur 14444 - oo, 1414 - s'e (4.14144 p. 48), ’
trad (144441) ·- asrt, hora ·- oro, 14444 - 4441), 1444414414 2
- 44414414 (ei Vind. Lin4l, 18, 14), 14444444 - omno
(44 tora prop. 4, 4, er), 444· -· oro· (44 n. 4, 4, 44),

444 - aare (4. 4, 18, 44), sitne - 444, noro - 44.. ·· ’ ,
1144144414 - Ostia, 1444144444 - 4414444, habena - 444444, ’· f “

tabeo —.abeo — ob eo (san or. PhiL in een. 3 ὃ) -
444414441444444 - 4414444444 (4. supra p. 39)·), 1444114444 -
orites (41 11441. 4441144. ann. 11, 35. 13, 34. 56), Hass-
44444 - 4444444444 (41. 4441. y 1414. 30, 38, 5), unde etiam ⁴ ’
1444441114 vocibus maxims confusio 44144414411414. 24,
31, 6 P: parthis - portieeProp. 3, 4, 6 Neap. ood. ’
pona -ι Partha· Arnob. 2, 20 (p. 64, 22 441. 114111.)
uotum - nothum Prop. 4, 1, 22 Neap. nothi -ι 44411,·Ι
14414141. 1, 2 Mod. ooortoe ι- cohorte, ib. 4, 60 ooorti
· cohorti. Ex eodem autem genere est, qnod hio illio
44414111, ut scriptura continua verborum 11444 oooultanto Ἴ

'ha-

1) (11 hano differentiam, qnam docet setus glossarium in ,,, Ι ,

nst ct Aret. vl, ott: oro, osam altore ss'ysss'fioat, pes ‘a’ 4414444
mnndum, 444444 esso 4441414 4444444444 cass aspiratione.

2) Gt ib. p. tte 44444444, qaod sst 4444444444 poscet o oen·-
nom,- ss‘ 414 4114 1444444444, pes 't' 4441344444. Ceterum notanda

estis hse rs 14144, quse nsqss sd nostra tenpors manavit, serip- ,. · ᾗ

tns 4444144444, nats pravissimo veriloquio, quo usos iarn Sersins
atexnon poss tssssts'osssss pstss's 44444444 4414414414 sd

 

