..12-

Ex vindobonensi codiee haee notavi:

41, 24,8 11010100εεὶ00 - Dolopes ima: librarius ·

dolam pessimum saginabat nomen proprium non egne-
seens, qnod similiter obscuratum 011 42, ‹10st dola Ι persa}
10 - Dolopes a 10.

ib. 27, 12 etiam Ι nostris 01 Ianos tris.

42, 25, 12 eurania a e raaia.

ib. 26, 2 fine Ι sao Ι warado Ι populatum - fines suas

eam. depopulatum: vitium propagatum 011 ex scripture Ι

muraenularum (v. infra p. 25 sq.) sire saaseeumdepo·

,1111111101 quod niv. 2, sss neeneus 1111111111 , j γ

medique pro se arrdique).

' , ib. 41, 6 sermore Ι 000ιο010101 sum reusaems.
ib. 42, 6 eamme 1 neeesse ι· Eumene esse. ’
43,6, 12 seareqatorrrar se aratorem.

1111113 1010100101 sabinensibus ε Labeates 011 ’ ’

Gentius.

44, 45,9 1001001100έί- se 1101100111, quse eor- ’ ,

100110 Madvigio (1011011111 eodem mendo semper pro se per

in eodd. legitur oie. p. Fonte 6,14 01 Vell. 2, 41, 3. ⁵

45, 4, 6 praecesserat -ι preses (praenes) erat: prae ,

00110ιᾶ1101110111 10011ορ01010111111011111, quovitio 0110111 , ,
Taenia 4, 46 111 Medieeo aad. seriptum 011 praecesserant ,

pro praees 000111.

ib. 34, 11 enervitatiamque - miseriamque Minime ⁸
significari puto ille lectione asciverat 1001000, quod Mad· ,
vigio visum 011 ριο11011111100οἨ01011110 (1. 0. p. 300) 01
Η. I. Muellero: 000110101100 speeiem ex litteris 010111 011 .
10011111 1011111111 librarius explevit3 01. similes huja'e'rrores

in eodem eodiee 0111111101 42,,21, 8 plebes Ι civitati Ι 101· Ι -

aaa - plebes 101011 imitare 01 46, 28, 3 001111101001010 ,
a nomi mpla. ' Ι
ib. 4220010111 - 0311 10.

 

