..66-

2, 3, 1 in Med. 111111111111-111111111111; Prop. 4, 1, 141
11111111 confinem - 1111111111, 2, 22, 31 in Neop.
mncroerct - cum 11111111· Tac. nnn. 1, 40 in 111111111-
’ tion ι- cnm 111111 1111. p. 55, 14 (11. John) confosso ¹- ·
f 1111 [csso. De hoc confusione, innumerabilium mendo-
s rom parente, v. Lachmann cd Lucr. p. 11 11 Schuchardt
11 ΙΙ, 121, qni ex titulis chortis codicibusque medii
1111 multo exemplo congessit.

· 44,5,1111111111111- excepisset: prins scriptum 1111 .

1111111111 (1111111111 1. 1. p. 11 cx compendiose, quem Ι

finxit, scripture aecer errorem repetit.
ih. 20, 1 1111111 - nisi (1111).
’ ih. 22,4 in vertis codicis adfirmare pro certo 111111

audeo intent duce diversae lectiones 111111 11 audeo, ·’

qnorum posteriorem genuinam csse Modvig em. Liv.
p 690¹ perspexit Recte dicitur pro certo 111111, recte

. pro certo odfinnorc 1111111, utrumque mixtum nihil est3

¹ 11411181110,1,8]11111111111111,·23,11,111111·
pro 1111111111μ- 3, 23, 'torrium odfinnorc.. non
’ 1111111,·22,36,111 111 1111111111 sotis certum odfimrore

1111111111· 11111111 ocrim 1111111111· 43, 1,8 codor ,

1111111111 1, 3, 2 11 21, 1, 13 qun pro certo adfirmet·
’111 nnn. l, 81 ceto 1111111111 firrnore 111111.

111.21,12 1111111ουί11 - er 11 victo: eo· 111111 netum
1111111111 scripture 11111111 pro 11 sc sicin· 11. supra
1 ³8 11

ih. θ 13 §moncons - 11111111 (emotis).

11.29,611111111-1111111.· prius excretum hrisso puto
1111111 (ιι simol), quoe formo 1.’ g. in Pet Verg. Aen. ·
11, 412. 418, in Boh. Frontonis 11:154 (ed. Nahcr) de- ’
11111111ᾶί111,(11111111111111111111111. 616111111111
11 11, 29. 1

 

