-103-

01001100 adiuncta, in qus nonnullos haerere video, nihil

100001 offensionis, coll. Lis. 0, 41, 0 ac 00010 in 1000100100 l
“ ec arce out Capitolio impetus fieret· 010. 1111. 11, 6, 2. }

0000. 0. g. 6, 5, 2. 9, 0. V. Neue, Formenlehre der lat.
Sprachs 11¹, 221 sq.

· Ex antiquis Vergilii codicibus exempla huius con· ’0

10010010 congessit Ribbeck prolegg. p. 2413 ipse enotavi

ex Veronensi rescr. 10100, 41, 2 censos pro 1000000, ex Bo- ³

biensi rescr. Frontonis p. 131 100100000οη100- ministrentur.

001 G in scriptura maiuscula 01 unciali permuta· l
tioni obnoxie fuisse, cumG littera plerumque brevissima ι
virgula exereretur, rix est quod exemplis monstretur. ¹
Attendendum sutem est ne sonunt quidem dissimilem lus· .
buisse antiquitus eas litteras3 0. quas Schuchardt 1.·01, .
12300. decere disputavit. Duplex igitur erat librariis 3

'veteribus facultas has litteras permutandi.
D 01 Α litterae confusae: 0. supra p. 99 sq.

Det 0 litteras non mirum est 10100· 00 commutari .
in unciali scribendi genere: nam 010 littera ibi saepius
. . brevi cauda superiore (0) exaratur ad similitudincmO ’

“ritune et 0 littera interdum caudam similem superne

pictum habet, 00101 rn codice Livii vindobonensi. En .

exempla ems confusionis: ’ ’

Lis. 20, 22, 9000000100-00000010 26,1,900110 3
Ιιιι oct td,· 10. 31, 8 1001010000000100-1001101000100100(10
00000110111001000000100,· 0. p. 63); 1041, 8 1000001- bordei
(Ε 01 S insuper conlusis3 0. mirap. 106 00)· 21, 20, stam ’

-100001,·10.31,4001000010-00000010; 28101000οι- , ’

j 100001, 001 accedit frequens litterarum betti permutetio'
(0.0.108)010.9,1500010000-000000000;1018600000
00101100 -ι tepeat 01000001100,·10.21,1 odicium ι- 00110-
queret (I etl. 00000000010010); 1029, 10000100 - Omlnes
’ 10. 39, 8 turellas ι- 1100100110. -

 

