-106-

bico 1111111ρ111111 11111111111111111111111 cc more ,quem

Schuchardt 1.1.11,3051111111111111 prolcgg.p.420 , ,

“ - 11111111111111111).
42, 30, 10 differre a· dic fcrrc

. 45,22,4111111111ω11111111111,1115,51,’1111· η’

. 11111111111111111 ε quievit.

· Omnino 'saepissime quiescendi vcrbi perfecta tempora
1 librariis 111 depravata 111111, ut inde 11111111-
nomen 11 verbi esse perfecta ficrcnt3 cf. Madvig

' emend. Liv. p. 741¹. 636. 124 ct adv. 1111. Ι, 301 . , ’

Cum his scripturis conferas velim: ·

’ Verg. georg. 1,138 'Medpifiadac pro Naiadas,- ib.
3, 510 Ρ11. fa pro ea.

¹ · Plaut. Bacch. 4, 4, 108 codd. 111ρί111111 pro cupc 11111111

(in archct. 11111 [1191111111 Tac. 111114, 50 offcncium

Oeensium (archct. oscncium); ib. 111 sripcrct ι- 11111111,ι

ann. 1, 43 11111111 11111111. 1

Cic. 1116, 1, 18 [1111111111 ι· Eratosthenes,¹ 15, 20,4 , v .-
[1111111 -ι ca 11111· 16,1, 1 11111111111-ι. 111111111Ε111; Ι ·

12, 21, 4 fors ε Eros (1111111111).
Prop. 3, 24, 10 Neap. flcccrc ι- 1111111; Hor. cp. 2, ¹
’ 1, 226 codex R apud Kellcrum forem 1111111111- 11
rem venturam od. 3,19,3 codcx Bfaci' (11 c. saciet)
pro an· (1.1. Aeaco), adiecto pravo supplendi conatu.

¹ E 11 S confusa reperiuntur 111 Ρ111111111 1111111111 , · ’

22, 11, 3 quaesatio ι- 1111111111 ib. 40, 4 plebe - plebs,-

23, 22,311’1111111111111-111111111-111111; 24, 31,2 arcc- , ,

aroe (c 11 c insuper confusis3 1. supra p. 98 sqq.); 25, ,

1)(111111111111111111111111111111111
μαψ-11111111,11.11,-1111111 11111ω;11,,111111

11111111-111111,41,11,111111111111“- 1111411111111111111· 1 ,¹

Μαι-1111111111.

 

