-.34-

222222 - ao 22222, 22, 22, 2 2222222 - aa 22
benot- 27, 7, 7 2222221222 - 22 Tarentum.

Ao pro 22 onte 2.· Liv. 21, 43, 7 2222222 ι- 22 ·

mom ol. 29, 14, 2 eod. Η221222222112222 ι· adnuntiando

Ae pro 22 ente 2.· 1212. 26, 61, 9 ammo 1222 -
ad modom 22 cie„ 422 4, 2, 1 eorl Mel. ooeomoloo·
2222 - 22 cumulandum Prop. 3, 14, 9 2223122. 22- , ¹
mom ι· 22 22222222.

Al pro orl 22222 1.· Liv. 28, 1, 9 21122222 - 22 loo·
2222, oi 38, 14, 10 222. llog. 2111222222 - 22 12222222;
cie, tem 3, 8, 212221 ollepotoe ι- 22 1222122· Verr. ll.
7, 17 22212. atores - od 12122, quod in seriptum oon·
21222 videri poteret participium verbi 2221222221, ut illo
' looo odleporrdi. ·

Ao pro 22 onte 2.· 1212. 45, 35, 6 2222222222 - 22 .
summm· 42, 62, 16 22 64, 1 assirim - 22 8222212222.
0222222212 semol Vorr. l. l. 9, 83 oum 22 2221222122 oon· ·
tinenter seriptum decepit librarium, 122 ut 222222 verbum
inesse 22222 orem 22211 simplex poneret ¹).

Ap pro 22 oute p: Lir. 30, 34, 4 ool. colb. appel-
landerro .. 22 pellendum 0121222. 8, 4, 4 Mod. puo op-
peteretor - prrood 2212222222. Eodem errore Peplos sive
222222 2122 glossam Placideem (p. 8, 16 2211222221.)

scripsit opperrito, od 1211222 pro 22 ponito, 22122222.
As pro 22 ento t: Illor. p. 16,.12 (Jahn) 22212. apollo

22 12212 Tolumnio rope offerret triumphem reportaret ox·

hibent pro spolio .. 221 Feretrium 1222222122 reportaret. ¹

1) 12221111 mentum corruptum (V, 22 ed„ 12. Mueller) 22·
olm tleoe probabiliter 1122222 correxit 2222 duae tlooe, quod in
usiptiooe 22221222 2122222212 intellectum 222 2212221222 2221222222 ’

tome, qm 222 22222222, m 222112 nepio· 22222212, r. 8222212222 ’

ten, 2. 111, rte. 22202221 prumtioi (p. tw P.) praeoptem
moerorum.

 

