-105-

26, 24, 12 corum -· fcrc (in archei. 11611111ιί111
corc indeque interpolatum corum),

27, 36, 9 cidem ι- fidcm (contrarium mondum cor·
rexit Vahlen cic legg. 2, 19, 47); 41, 2, 3 eorum
-11111111 idom vitium 11111111 Turnebus cie. legg. “ ’
2, 24, 61, contrarium ib. 2, 14, 34 Madvig (opp.

.· acad ΙΙ, 149). cic Phil. 7, 2, 5 omncs codd praedor
Vaticanum fomm pro corum exhibent, 1116, 16 ,

. solus Vodic. verum. servavit conam, reliqui libri
' 111 sonam aut immolationem manifestim fori -

ostendunt.
Cf. Vorg. Acn. 9, 1861116. 111 pro fit.

Tac. ιιιιιι. 1, 34. 41. 4, 41 Μ16.111111- 11111 ib.
3, 21 11111 = [1111 ib. 14, 16 discordiae 1111111111·
-ι discordia 1111111111, quoe ost ingenioso Bezzen-
“, borgcri coniectura.
0111113.2,7,161166.1111111111· coccoque supro
nefasque 11,· 16. Vorr. 2, 1, 141 codd. cenom pro
· vafrum, quod ex Asconio correxit Madvig dc Aoo.
Α . p. 103 n. (in archei„ fuit vacrum pro 1111111)
Prop. 4, 11, 30 codd acro pro Afro (correxit Soc·
· 0311).- ’
’ Νοιι minus frequenter F pro 11 exoratum· apparet ·
in codicibus, 11111

Liv.25,9, 16 1111111 pro itinero (idom vidium oo·
currit ιιι codd. 39, 1, 6, in arch ncocio 111111
fucrit itinfro an edidero). ·, '⁶

26,11,1011[1111ε16Ε111111ι623611111-

Erdi3 codem mendo3, 38, 3in compluribus codd.

' ¹ 11111111111111111311111129,1211111111-

Aeropo.

3,0 13,- 7 1111111111 - cc 1111191111 (11161111111111)
ib. 30, 10 fraudaverunt·- maimo: in 111611. do·

 

