-113-

³ velie> sicce 1111111 stent in 111111 111. nobis persuasum est¹).
Spectant priore ad Sequanorum et Arvernorum aute ’
· Caesaris in Galliam adventum cum Aeduis contentiones
pugnamque apud Admagetobrigam faciam, iu qua flos
· iuventutis Aeduorum occidit, posteriora manifestum est
ad Helvetios Orgetorige duce magua mole linibus suis
excedere parantes pertinere, quod Cratander cum in·
tellexisset, recte Helvetiorum nomen inseruit, quamquam ·
in reliquis emendandis longe aberrans. Repetam 1111111,
h. e. 1111111111, dixerunt Sallustius lug. 56, 3 (post 1111111
1111111), Cicero da (111.2,25,14 (1111 1111111111111111
neolone 1111111111111111), Tacitus 11111514 (post 1111111
in Treveros 11111111), Suetonius Culig. 51 (nuntio 111111
pennae 1111111111), ei. 11111 ,1111111 Li'v. 3, 4, 9. Sall

, Ιιις.,54,7 (proelium 11111 palpantum). 102, 2. ,11111-

tremum non desunt figurae, quam vocant, etymologicus
· exempla (1111111 11111111), 11. Sall. Ing. 54, 1 proelium

, 11111 pauperatum· 011. p. Mur. 16, 34 papea, 11111 summu
,111111111111191111111 Nep. Η111.5, l 1111 papan prepnotu3

¹ Hor. od. 4, 9, 19 11111111 ... 1111111111111111 praelim·

· Lir. 9, 37, 11 eain 1111111111111191111. , 111Ρ1111111

1111111111 40, 52, 6 11111111111111. ’

’ M et NI rarius permutantur: ·

Liv. 29, 20, 6 1111111. e. tribum -ι canani,-

15. 31, 10 0111111111111 -01111111111 (latet duplex
lectio, de qua 1. supra p. 63);

45, 26, 15 1111111111-111111111111

42, 1, 11 sire [1111111111 sire faciuntdam et

ψ

, ’ “ 1)Ρ1“111]11111111111ρ1,111οοὶ1 novioduno volumine ed·
¹ cerauniorum criticorum Madvigium eandem lere emendationem prc-

posuisse. Sed quod inauditi usus adiectirum 1111111111 ex corruptis
utique uerbis 11111111 11111 elicuit, non eatis 1111111111111111ο11πι
egisse videtur (0. Heraeum pernicialem coll Pliu. n. h. 8,6,11).

S

 

