...25-

(cadem scriptura extat in Bob. Frontonis p. 119 ed.
, Ν1111); 45,1,5 11111111-111111111111111111 - 111111111- ·

· ’ · 11111111111111111111.; 11.8111111111111,711111111111111111311· ’

lateinsI p. 108, qui ex titulis quoque exempla congessit

y (in lego Iulia municipali habemus quamtus ct 11111111, 1

dcundum ct tuemdom). Dici vix potest, quot errores tales
scripturae genuerint in antiquis ium codicibus, 11111
Iria 21, 30, 5 in P 1111111 tum - 1111111111 (in archetypo
videtur fuisse 1111111111, quae forma in Plcgitur 22, 4, 2.
29, 34, 8 cet), cic. 1111. 4, 7, 6 in Med. quom 111111 -
’ putantum ib. 2, 4, 2 1111111ηὰ111 - 1111111111 (ct ’
Tac. ann. 4, 8 11 Med. 1111111111 dum - maturandum),·

ib. 5, 12, 4 io 1191111 11111- 111 lepeudo tc‚· 111. 8, 2, 1 ’
’ rodem 11111 = 1111111111 011. Arc 16, 7, 61111111 dc -ι
’ ‚sit uude· Sen. clem. 1, 1, 8 per cum diiunctio-pereundi '

licentia· Lis. 44, 25, (ipatriomdc ε putandae (11111111-
. ,1111),111.26,2111111111111111111 -11111111 Genti‚·
45, 34, 106111111111111- 6111111111ς44,38, 11 trepidam .

· dum trepidandum (trepidandum, cf. infra pL 112). Saepe

111111 insuper p littera 1111 (1111111111 inserta 111111111
utin emp-tus -ι ern-tux 111. 27, 28, 8 11 P est intcmp- ’

tius ι- 111111111111, 28, 46, l volumptariomm.= ulcerare '

Tac. ann. 11, 29 1111111111- osmund& Oic. legg. 3,

' ’ 4, 10 in A sarmpto - 1111111; 1111111111 verborum 1111- ·
tentus 11 111111111ρί11 confusio (111144, 86, 13. 37,4 cet, ,

1111111111 -ι cosmica) explicatur, ct quod mirus scriba
codicis Harleicnsis-Livii constanter numptiorc pro 111111·
tiore, temptoria pro 11111111, compti pro couti 111 exaravit
18111 accedamus tandem ab hac digressione ad proposi·
tum. Ea enim, quarn significari, scribendi licentia, qna
111 11 11 promiscue 11111 dentales librarii scribebant, haud
raro iactum csse ridi, ut in confinio vocum 11111111
· scripturn 1111111111 pro 111 exararent 111 profecto in

 

