-118-

ubi ε- tabi, ib. 652 latiore ι- levore,· cio. Att. 2, 7, 3
Mod. a nepti loni - an epuloni; fam. 15, 16, 2 salutis Ι
- ι- sams,- niv. 10, 5, 6 Med. hosti sumeret - hostis '⁴
timere& ib. 23, 13 Paris. aenio -ι ourv0,· 30, 40, 12
Βιιιὼ. iurauit enim - iurati ita enim (aa insuper depra-
ntum est tralaticio mendo in confinio vocum3 v. supra ¹
p. 16 sq.)3 33, 10, 15 supplivavit a se suspicati ita se.
Denique etiam U οὲ οΙ in unciali scriptura confusas

me interdum hi docent loci: ἵ

’ Liv. 23, 42, 12 suam - sciam 27, 1, 8 aues -
aciem· ib. 27, 5 dnm-Etrusci& ib. 12, 13 metarentur
- ωοίέανιηίιινς 29, 17, 20 uvis ε- civi& 30, 9, 11 quin·
deum-quindecim. ’
· ct 30, 25, 2 Bamb. circumventa naue - draimventi

sn aaa, 38, 42, 11 auzco - Aeaeo, ib. 28, s mamm ’

ι- maim, quod in arche& seriptum fuisse puto excierint, ·
deinde excitandi¹ verbum verbo mimda· substitutum (cf. -
29‚16‚5 0on apud Luehnium micarent pro aeirem„
01331314,6,130130143 ⁸¹,- mque.

X (011111οω permutatae} v. p. 90 sq. ’ὁ

 

