’ -17-

est? Postremo ds fide, sd quom Harant provoost, equi· κ
dem its iudico, 11 fidelius duxerim vestigio duplicis
scripturos 11 Poiesneo oodioe servato agnoscere. Hono
sutem hoo iero modo notem puto: oum delectione pro
111 desectionis 11 srehetypo seriptum ersi, tamquam 1111
praepositio osset, eorrecior sutem quidem rersm ter·

minutionem sis supro ne posuerat (deseooii‘ 1, quos in
ordinem verborum intro linesm recepta (defectioomis)
111οοί111 errorloiios rogaretur. Hsud roro oceidit, 11
oros coniunctio praepositionis loeo accepto) nosuios libra· ’
rios sd 1111111111 orationem induceret„ 1111111113, ,
8 in Pur legitor orsos iis pro 1111 is, ib. 16, ‘2 eom Ro·
111111 pro oum Romani· 25, 37, 1 oum delestis pro arm
derecto 19, 16, 4 111111 pro 111 quod: 42, 66, 8 oum

11, 1 osorem desectionis 11 Romanis, 11, 11, 4 ister sermones

11 Rosos, 11, 10, 1 propser desectionem 11 &osonio soliassum,
ib. 1, 1. 11, S, ⁸3 8, 11, 1 spes pacis 1111 Samnitibus, 11, 11, 1
sestius victoriae od Gonnos, ib. 11, 1 11111111 cum somsiio Bor·
cino, 11, 1, 1 bellom 11111111111111, 44,11, 11 foedissimos rm
11 Gessium, 1, 1, 11111 irs 1111111111, eum iis pacis, 41, 11, 1
essm Pcroeo foedos, 14, 1, 1 sirmium 111 Romom's 1111111111. 'hos

ortromi morinis loei dooere possunt, qoem iemereloeo, qui est 1

11, 41, 1 ooooors 111 Poroeo 1111111111, Crevier initos 11 nuper
11111, ο. p. 1411111111 1111111111 inserere voluerint

1) Unde monitioni irruit orsiio Caes. b. g. 1, 11, 1 in
codicibus 111 dirersisiepionrime 11111 olio iss porte 1111111 rs· ι
sirim exhibentibus pro oum disemo reprom 11111 ost, qood
eorrsotum ism e Oieooonio diu indigne spretum est, dorso nuper Ι
1111111 11 1111111 11, 111 (whittium sociorsrn 1111111111 loo·
1111111111111111, Prominet (zoehr. 1 ost. sym 1111 p. 111)
ogregiam oorieoiorsm 11 honorem meriton rursus 1111111111
. Loquendi genos 1111111111 permultis ,scriptorum historioorom 11111,
1111111111 ss aeonae 11111111 oliae 11111111 (11111111,
alios 111111 1111111111...Μκαηκε,·1,1,1μω111111η
1111 11111....1ωωη11111,·4,11, 4 stu. lug. ou. rom.

 

