-15..

¹ . 2. Ε pro 22 in confinio vocum exaratum.

Transeamus od alteram mendi speeiem, queo et ipss
ex continue scriptione redundans letissime patet‚'u ori· ’
tiois tamen plerumque non agnoscitur. Propter eonti-
nnam enim scripturam 2222 librarii verborum singulorum

fines ignorarent neglegerentve, saepissime 12212222 est, ut ··

in confinio duorum 2222222 ees scribendi rationes retine
rent, quibus in ipsis vocibus uti solebant Iam primis
nostri aevi temporibus librarii simplicem e voeulem et
diphthongum 22 promiscue 2222212221 (prede ε maedan,
Ι , letos -,· lanne· sonneras a 22212122, fnarae - [2222 oet),
itu ut omnino non dignoscerentur qne et 2222, lencm et
1222222, adero et 2222222222, 1,10), 2222222122 et 2222
rentes, 2222222 et 22221222 (Α22212. 4, 20 extu), 222212122ωή
(Irin. 42, 42, 2), 22222 21 equo, 21222 (22222) et od onae (Lir.
3, 49, 6. 42, 3, 3. varr.1.1.6,o4.10,11; 2101128111,
rotundatas ι- atque), cohorte et coortae (Tae hist. 1, 2),
annonae et Hannone (niv. 30, 38 ,,12) senine et serotinae

· (22 22, 22), nn 2 snae (21, 22, 5), nra es nm (42,

23 ,,8) patre et Patrae (012.12222.1,28,1),2212 et Paeto
(112. 8, 2 ,2) oet. Quae confusio longam scribis ensem dedit
verbe prere distinguendi, 2221211212. 21,19,5 222 Oolber·
tino cod estqui seuam pro 2212 aenens, 112. 63,1 22222122- -. ·
n'ae praetorum pro 2222σί222112 spretorem oie. iem. 2,4,1

s inMed mammonam-Taetrum 2812211221. “

maior aeui pro 2221222 ni: potuit librarius etism oratoru
Ι eoi seu 2221222 eui archetypi scripturam 2221222221 ex·
21112222. Inde hund 2222 orationis ambiguitas nuscitur:
sio oum oodioibus fluctuant editores Ter. Andr. 1, t, 26
inter aurae, qnae mnam 22122222 divom oanan et 2. q.
nn a. dioneae tranunt (of. Plaut. 'Prin 409 dim dio·
. oront, sumfemiliaris3 1122241022222212222211222222

 

