..86-

16 1111711, quern nihil eliud esse nisi hic i ec, h. e. cic
rel' hoec, Vahlen ostendit (in M. Terenti Varronis reliqu.
, conisct p. 166).

Quae adhuc attulimus exemplu duplicium lectionum,
perita suut fere ex Puteuneo et vindobonensi Liuii codi-
cibus. Sed nc forte credas in iis solis tulin inveniri, in
eliorum qnoque scriptorum latinorum libris mss, si pro·
pius inspexeris, hoc singulare scripturae genus cognoscitur -

Vaticano quodum codice, qui Ciceronis orationes Philip·
picas exhibet Peuce iude, ne codicem exscribam, subicio: · ,

51111, 2, s con non venirem moenum (areu. 1111 ⁴
vestirem), ib. 7, 17 curm consciorum ε- consciorum (aruh.

isirirscr'orsuru cf. supra p. 65), ib. 10, 23 oonissnctc'unise -
111111111άὶ111 (coniunctionis), ib. 17, 43 qrsods ε· quos (quod3

u. p. 104), ru. 22, su uu arceor = oc arcear (1117 ur· .
cobet), ib. 37, 96 uocis consoribus ε, iure ι. iuris moretm
3, 5, 12 molismo ι- ccrrsc'lio (consilium), ib. 1), 22111-

5151111 - fecerun (1111119111 11, 5, 12 ’111111 - nequ ’

· s uec, ib. 6, 14 uindiceou's = uindices (vindicem), ib. 8,
19 6151161151 ι- dioececis (1119111ἰαί11), 7, 4, 13 mamilius
¹- milites (melicos), 1118, 21 5111551191 ι- omnesaue·
inurcheiypo fuit croso iiiia, quod non perspexit Holus
cnm aduourec un aureati coya?

Ex Flori codicibusuNezsriano et Bumbergensi idem

genus lorge exemplorum copie illustrarit 0. John in ¹

editionis sune praef. p. xxl sqq„ quibus peuce eddom,
velut p 45, 1 Non utriumque - 1157111915 (arch. cidnffqoc)

54523111111111511111111-111111111111111(1111111111)1154,.1 ·

12 11111111- eiu (olo), p. 66, 28 [missenus -ι murre-

 

