.. 60 ..
-000011001, ib. 15, 1001101110-000100(00ρί010), 25, 13, 7 ¹

men - curam (01011 antecedit 101100 11, me in

11110, substmmtdams ι- substruendas (01111000ιά001 prior

letio substruendam preve 00 antee. substantivum umen ἵ

0111110οῐ1000 orte eet). ο

21, 58, 3 primm -ι pm‘mo (primm antecedit ora).

22, 31,4 mmmm - Romam (remae) ¹).

ib. 45, 6 10001001 ι- tamem (10001).

23, 41, 3 testim ι- Hostus& (1100410).

24, 26, 16 0000100000 = 0000000010(οη01000101
29, 3, 11 nequiquam pro nequaquam 10 P legitur).

24, 34, 10 1001119010 ε 10110010 (inelimata).
ζ 25, 31, 2001001010 - 00101110 (petentes).

28, 2, 4 dummnti ι· ducenti (1100011111), sieut

29,1(1,3 10111010 = tama (iamim), 4020210010001011· ⁵
11100- 10010110011010 (100100αωί1010), quae 0111010 originem
hebent ab eo more, quo m pro m ante 00010100 exurebatur,
1. eupre p. 24 sqq. , ,

41, 19, 2 merome et 45, 36, 4 mermes ι· Li· ’
00111110- 0101011100, quae sen‘pte-erent in erehet. liymm·

Ι110 et 0101010500 priseo et vulgari usu; ef. Schuchardt ⁴

tell, 1 et III, 163, ubi 100110 eius scripturae testi·

0001000110010 invenies. Originem eorruptelee murem .·

11011 perspexit Gitlbeuer (10 000. Liv. 1010001100091.
41, 10, 10 famatam -10000000000110 ’ ᾗ

ἣ...-

1) 319111111001111111111111001101000.010101000000010001·Ι ’ ’

meite 0011111110οω01 litteren, 0000 01101 in 0000. emendandi
0050 nuptu 1100010 sceptu fuime 1001000000 1000 (1000 quales
1101111 cinguli· 1001ι, 0011 difficile cognescitur ex 0001011 10011000
1100100010 ponite ,

2} 11000 nomini· formem tuetur eedex 6010010011· Sil. 1101.
11, ut 1001110, ib. 41⁸ tede exhibent.

 

