..29-

’ Verg. 1166 5, 290 61 340 Med. eonsensers ι· 6611166666

, 3 (idem vitium 661 16 Oblongo Luer. 4, 982); cie. nu. ’
’ ·’ 166,61161.166666-66666;116.ρ.16, 14 (ert '

Jahn) Bemb. incenserat - incesseram ’16611161 2, 32 Mea
censuram ε eessnram (idem vitium Seru ben 4, 33, 3 16
Nazarieno reperitur), Verr. ll. l, 9316 eodrl G et H
ep. Muellerum: 6666611611- 6116666611 (unde reliqui oodd.
interpolaverunt 6666611661). - Liv. 21, 48, 2 66666666 -· -
areensem 29, 6, 4 loeresses - 1666166666 ib. 24, 9 eem-
pressae ι· aomprensae (id. 111. Verg. Aen. 2, 193. 6, 101.
Lnor. 6, 4543 depressis ι- deprensis biv. 42, 51, 8); 44,

35, 14 eansoessnros - eonsensum 43, 6, 10 66116111· ’

tere Ι possiem -ι comiter respersum· Verg. Aen. 5, 587
Med. infessi ε insessi· Cio. Phil. 9, 6, 141161 et 1661.
, Ι1, 1, 3Ι Med. resset ι- remei: Teo. 666. 3, 57 Mea 666· ¹
serent - censerent; (tie. Qu. ir. 1, 1, 13 Med. 66666666 - ’
- annisum Att. 16, 1,5 reeessis ι- recem is. V. quoe
de 1166 pronuntiationis neglegentia disputarunt (1616666,

Ausspreehe ete. I, 99, 66166116 16 mus. 1166616111, ¹

, p. 301, Ribbeck in proll. ud Verg. p. 445.

Eiusdem generis 661, quod Liv'. 44, 9, 19 16 Vinel .

' legitur eastra 166 Ι pervictam Ι paam. ..propressmns pro'

· 6. eopromovw) tamqnam pr. 161 16 Med. Ter. nnn· .

3, 64 6661616 pro set tnm: nam oum promisere 61 et 11
⁵ (t) scriberentur 6 librariis 1616 primis p. (11116. 66666111
(61. queo in titulis frequenter inveniuntur 17116116, nenti,
ι defnnnes, santus - Victoria, annoti 661, I. N. 1155 nem

ι- Attico, ib. 696 repnanate - repetente) pronuntiationis ‹

-ll

1) 1166 verbum beno volgari puto syllabus ni 1611666 liubilae
vitium ex pr(em)aetttampoen, preninanpuan 661 propegetnm 11·
detur. Quos nuper Ι61 Weissenbornii 6661661616 H. 11166116 ’
’16116111 pretulit, 666 tem prope 6666111 ei 11661161 netem 666 ’
bivias 666116 proferre 6611661 16661 16 prime 166616 16, tt, 1.

 

