43, 111111111- 1111111, intellecto nomino proprio
’, Servilii, ut 22, 4, l 11111111 ι- dandi, 23, 34, 11111111 ;
“ ’ = 11111· 44, 20, 4 alii- oti (ab atondo; 1111111111

’ ” turs misero 11111111 obscuravitquo loonm, 1111110111 1
b. g. 6, 21, 4). - 22, 1, 2111111111 - 1111111ψωί1·
ib. 10, 111111-1111 (undo 1111 oodd. divitiis intor-

’ 1111111111), ib. 39, 15111111-11111011111 qai in pro 1
qroin legitur in Med. Τ11. ann. 11, 22. 12, 54); 23, 12, j
21111111 == clodo· 24, 21, 2111111111 - nasonis: ib.

‘ · 11, 1 [raons -11111 1113, sarorio - aooow),
11 23, 28, 'l 1111111111 - innotis, 24, 49, 4 ooniunctiis ··
1111111111, 25, 13, 12 profoottis - retiotiis ι- 111111111- Ι
relictis ost.3 21, 49, 9 attilani - 11111111 44, 45, 10
altionotions ε aliquotiens 11 45, 23, 10 attiqnos - attonsos: 2
‚eodem mondo interpolatum antiquis 1111 temporibus lo·
oum Varronis l. l. 6, 59 Gellius (n Δ. 10, 21) legisse
¹ videtur qaod moa momoria, ot «4111111111 11111 ortt, quart ’
, nimium 11111111 verbum 11111, vitabant, pro 1ο, quod vorum

, 111 1111111111 Varronis codicibus 1111111111 'quod .....

senes aliquod (h. 1. aliquot) simiam noviom vertum 111111

’ osset, vitabant. Ceterum talibus seripturis posteriores li·
brorios saepissimo deooptos 1111, 111 11111 mutarent
verbo out provo divellerent, vix 111, quod exemplis 111111
probemus.

.1) Hoo 11111 nuper 1111111111 (roms (11 phin 111111) vol·
gatos lectioni auditr'o 111 (1111) substitui 111111 1. rr. 01111111
1111111111. 'lit obhorret pronomen 1111111111 o ror-nono birino, ot.
25, 18, 9 walto, qum ad Capuam 1911111101) 28, ⁸1, 1 mala,
“ bnamma-ommium, 11 mammarumque·
· ’ mm, 1111. ’

 

