...13-

Sed subsistendum videtur in his exemplis, quse ex
j - ζ codicibus continenti scripturo exeratis1) excerpsimus. Con· ’

senteneum ianr est post nonum p. Chr. n soeculum, ex
quo verbs seperate cc distinctu describi ex antiquis codd.

. coepte eunt, huno, de quc egimus, interpolationem letio·

rem campum habuisse, oum verborum prcus distinctio
librarios, falleret utque turbaret. Ut dilucido sins rei

exemplo utar, Liv. 22, 21,3 codex Putcensus verum lectio- ³

. nem enitor: 1111111111 inutileque (- noento 11

’ ¹ debilisque), codices inde descripti: mardonius inde 11101111-

quc. Adiungern pauca exemplo ex Taciti et epistularum

· ³ Ciceronis codd. Mediceis distincto scriptis selectu, non

· nescius potuisse tulis vel snte transscriptionem oriri.
011111. 10,10,5 in Med. legitur cpe vero nuum
. rectus pro opo vero vel luntntulo (correxit vitium Mss-
nutius).
ib. 15, 18, 1 cum 11 lactem vesorem - 11111 in 11111
turparem. · , ’
’ ib.fsm.3,11,4peritc-pertc. ³¹

ib. 4, 2,3 site rope ·= 'sit erpo.

ib. 11, 12,1’1 quintum - quitum. , “
’ ib. 10, 3, 4 amice sit ι- cmr'sit ”

Tse. snn. 1,3 Med. practer 1111111111 pro 1111111 res.

ib. 2111111111 terentor - 1101111111. Α “

11103011111111- victore ·
hist. 2, 32 spiratio - ei ratio.
“ ib. c. 65 exhortatiomtus - ce 1113111111.

Τ...-

1) Ex 11111 puncs memoratu digus 1111, velut codicis veron
,lectio 1111. t, 17, e 1111111111 - noem (cf. Tse. hist 1, 11 iisd.
1111, is. 11111 cs· - eom), cod. 1111111111’1111111111111·1[1111111ιοι

“ - roos 111, n. 111 serem - 11· 11111, quos 1111 nasus oe·
Ι currit 11 conpluribus codd. Lis. 1,·11,1 st Prop. 1, ts, 11 ·

 

