-108-

Ὶ Nonnumquam etium 0 proG 1111111 invenitur in
eodem 111111. Εη23,42,5111111111111 111111 1111111,· .
“ 24, 20,’13 inpriore ι· 1111911 (correxit Weissenborm in
arch. fuisse videtur inpinre); 26, 6, 15 adonosceniem -·
adunosoenlew 29, 5, 2 1511111111 - 1511111111. - Of.
45, 10,13 oratu - 911111 Lucr. 6, 710 Obl. contuitu - ¹
11111911 ei.

G 116 non ruro inter 11 permutantur, quarum ¹. ·

litterarum similitudo vel inde¹ apparet, quod Liv. 41, 24, 11 ’
11 45, 9, 1 in Vindobonensi codiee (11111111 nequii, uirum
inyuriue 111119 un insuriue 11 1151111111. En exemplu

eius confusionis: 2438111191 ·= auersu; ib. 18, 21191111 ,

-1111111ς ib. 32, 1 110111111111 ib. ἓ 2 11111 ==
' 11111· 25, 13, 18 quaeramus quaeras 1111 ,23, 43, 4
11119111111ι- Trasumenni ; ib. 39,3 111. non = uoyuomeue
in archei. 1111, quod extat in Mediceo, 1111111111. Eodem y
vitio 30, 45, 6 in Oolb. 111 cis 111111 pro 1111111111 · “

10,3,411Ρ1111.111 numine pro 1191111111, unde in inier-
polutiu 1111111111) 1111111111111111111111. Ceterum v.
supra p. 44 (11 hon miro viiio. , ·

01 45, 25,7 1111111111 - 1911111111 11111. georg. ’ ⁴

1, 387 nen sestire ιι nemim ib. Aen. 12,133 Pul. 915111·
-115111,· Grani Licin. frgi. p. 36, 3 (ed. hepi. Bonn.)
1111111111 - Eueryeim: illud enim manifesto scriptum legi
in 1111111 O. Perii 111111 esi.

Η 11 LI 11111111 in unciali scriptura 11111 se per·
' mutari 111111 potuerunt„ Sic codex Puieuneun exhibet:

11, 11, 1 run -111,ι 11, ii, 11 1111 - unu: 1.

5, 10 purureiiium - Peparethum ib. 30, '8 111 = idi· , ’

u. 44, 10 11111 - usuum 11, 1, 1 mauu -

’1111111 hund (11. p. 103); 20, 21, 11 11111111 = 11151111· ᾖ

ib. 25, 'i mplius - 1111111· 30, 30,6 111111 -11111111
23, 49,2 1111111 - 111111 ·

 

