..52-

cam rationem respicias, facile intellegitur, quomodo
illud pronomen tritissimum in ot vel oo abire potuerit. ·
· Quare reri similius nobis semper risum est Locren· .

· sium iu umbe relictorum numerum delitescere in corrup· , “

tis litteris oe: nam hoo ridetur in bono illo codice fuisse,
quo usa manus secunda Puteanei multa optime correxit,
quae coniectando inveniri vix poterant. Non nimium nu·
merum luisse docet vel adiecta vox modo. Suspicor in ⁴
archetypo fuisse scriptum numerum Do (i. e. 33333313)
eumque litteris 0 et D in maiuscula scriptura solito
more (v. infru p. 103) confusis in 00 abisse. Numerorum
notae, quibus, ut alitteris distinguerentur, frequenti nec .
’ vero constanti usu lineola transversa in codd. superpone
’ batur, saepius a librariis perperam litterae habitae ora-
tionem turbarunt 113 exempla eius vitii: Liv. 27, 28, 11

iu Put est de pro Do -= 33333311 idemque vitium Seu. ’ z

rln p. 11, 26 (ed Burs.) sustulit Ritsohl codicum lectio-¹
nem 1333333333 3333133 coelum cerruit speciosissime Ι
emendans 33333310 3333033331. Alibi numerus DC prop·
ter A et D litterarum in unciali scriptura similitudinem

(v. mm p. or) 333 n aa, 3 nv. 3, or, 3. 43, oc, 1. 33,

’ dcet, quod deinde in huc, tum in daeo propter ad prae· ’ ’

positionem corruptum effecit, ut 21, 47, 3 in Put. lega·

tur od Ι llaec pro od 120, ouius numeri a Gronorio eruti . .

reem praestat loeus 3331313 3, 33, 4. nv. 33, 43, ’
11 ἱιιΡ 331 3333311 1 3133133133 pro sipnc VII 3133133133·

1131 13 333331133ρί3 pro 33333 II (i. e. duo) ocptc3 24, ·
34, 4 31 30, 10, 20 cr pro 1Χ(-333331313); 23, 34,
13. 37, 12. 46, 4 331 pro Πι- quinque osilia); 22, 20,
233. XXX pro 3 XXXX, h. e. 3 quadruplata, quem

numerum a Glareano repositum flagitat c. 19, 2, 22, 1, ” ’

11 1331333333 pro Xuirorroo - dcoemotromm; 41,'12, 8 Ἴ
vna mue 3333333133 333 (nemmem 33·

 

