..53-

· 45, 15, 9 bimensus pro VI (·· 1111) menania, qnod ai·
1111111111 intellectum solita litterarum 1 11 n permutatione
“ in tinniensem iaeile abiit3 prorsus similiter vell. 2, 31, 4
in apogr. Amerb. est 1111111ιί1111 pro 111111κί1111 (7111111111)
aen, quod· propius historiam aceedit, 111111ιηί11111 (mnn-
NIVM, VIENNIVM‚BIENN1VM); contrario mendo
Lir. 28, 28, 4 andex Vaticanus exhibet 111. tollium pro
· Vitellium
Liv. 10, 31, 4 Leidensis see. lentio 111111 pro tre·
1111111 orta videtur ex abbreviata seriptnra 600111
Cia. Phil. 3, 15, 30 Vaticani lectionem 1111111111
pro 11111 quarta 1111 non ex 11111 . 1111. usa, qnod Halmio ,
visum est, conflatam ease puto, sed ex LEG . IV. VsA
unde 111. perscripsit 111111, nnmerum IV intellexit N
litteram librarins¹); legg. 1, 21, 55 11 11(1. 1111) rea pro 3
Ι1ΧΙΙ tres,· 11. Vahlen, Ζ111111.1.31101111111860 1130. ,
011. Ast, 15, 11, 4 Melantioi praebet pro ad 111111 ’
Ι11111 (iul lIll),· 5, 3, 2 11 8, 16, 2 illi pro 11111111 (1111),·
contrario vitio Caes. b. 1. 3, 7, 2 in noda legitur 1111
i. 1111111111· pro 1111 '
Tan ann. 6, 31 Baiter bene expedivit 11111111111111.ΙΙ ’
lectionem 11111 scribendo primam Cyro (10111101 qnod p
Ι sequitur adverbium 1111, oppositionem a Baitero restiti· ,
tam flagitat, qnare eis nequeo assentiri, qni mamm 0111
abiecta 1111 explicata i littera edunt
Ι ib. hist 2, 100 in 1111111111 coel 11111111111111111111Ι
1111111111 pro 11111111, pitanae, quaa notata videntur fnisse
in archetypo 1111 Ῐ . TV. Ἴ ’ .
’ 11 Vall. 2, 1021111111.111111111111111111111111111111
· VII (ιε11111111)11111.

(mg 1111111 mor· nv. 11, 1, 1 n 1> legitur 111 pa 1111
l· , . .

 

