-110-

1111 munit. Priorem sententiam omni structura carere s
patet: si illud auru 111 in praesentia tenemus, debuit saltem ·

' 1111111111 11., aem iia Sempronius Blaesus quaestor, 1111111111
autad 11111, oum iis Sonpronio Blaeso quaestore, 11111111.

111 hoc quidem (amisso), quod restituit iarn secunda manus ’ “
ool. colbertini ceterique meliores codices exhibent, fere

Ι omnes recentioris aetatis 'critici probaverunt. At praeter· .
quam quod parum intellegitur, quomodo hocloco amisso ,

· 1111111111 abire potuerit, vereor, ut omnino latinum sit ’1 ,
euru iis praedicato non adiecto neo reliqua oratione mu· 1
uu pro eo, quod est 111 ao (11111149, 15; Caes. b. g.

1,16,5. 4,12,4. 5,4,2. 1,3,1; 1).1.1,46,4. 3,4,5. 19,

ι6, Nep. 11111115, 1 1111111111. 12, 2), ia iis (1111. 10, 20, 15. ¹
32,30, 12), in 1111111 (Lir. 1,56, 7. 6, 20, 7. 29, 29, 1; io ’
pua Tac. hist 1, 88. 3,11. 4,’11; Agr. 373 91111115. 2,

' 19,1), inter quos (11116, 20, 8. 14, 11. 24, 15, 2. 31, 2, 9.

33, 36, 5. 44, 16, 8. 36,8 cet.; 011114, 8134), 11. 6, 5(1’1), “ “
18), germanice 11111 andorn, 1111111111. Ea igitur muta· ,
tione, quae plerisque placuit (11111111 pro 1111111111) nihil - ·
proficitur, oum resideat vitium in aum ro. Hic autern , · «κ
haerere aquam atque inde emendare conanti proficiscen·

dum esse Douiatius et Ruperti intellexerunt, quorum ille

iia abici iussit (od m. 11111ιί11111 erem Sempronio Bt. qa. umis· '
1111) plausumque tulit nuper H. l. Muelleri et, ut videtur,
Madvigir). Optime sic latinitati consuli fatendum est:

nune enim recte habet 111111 praepositio, 1123, 35,19

maa pluo 11111 milia aem 1111111111 Mario Alfio, ut uno '
exemplo deiumgar. Nec cerotum facile explicari poterit, .
quomodo iia 111 textum irrepserit. Omnes igitur numeros

1111111 Rupertii coniectura in his tribua litteris praenomen

ψ

ι) llio 1111111 in ed. 111. prael. ΧΠ (11. ib. p. tte) 01111111
a Rupertii coniecturas 1111111111 . ’. ,

 

