-101-

· 2112612122οηί21222 suspicatus nit(in archetypo potat 1

¹ . fuisse vagg), non quod vulgatur iusto audaciore coniectus ,

m enim.

022221ιὶ2 exempli· conferas velim Verg. georg. 448 ¹
Palatini cod. lectionem canoros pro canoro& Oblongi Luer.

1,1019oreasset-oreasset;Med Cic. 422162, 4fom }
illa -ι farciam· Med. Tuo. ann. 1, 49 22222222· ι· ermm': ’

Oolbertini biv. 30, 33, 3 eae uno - αι tunc 226

0 et T confundunt-ur m unciali seriptum. cum intor- 3
dum omagia 22222 quam rotunda linea depingatur, Τ ¹

. paulo rotundibrem formam habeat. 1226222122 2222221222

' y scripturae:
22‚55,6siout-situe;23‚9,2praet0r-prm 1

(praecor, u't 43, 23, 22 praeter - precer„ ib. 22, 8 22 ,

, certam - inter tam,· 24, 24, 6 wodor ι- atrociam· ib.
ἵ 28, 4 0212222222 ·= 12202221 res; ib. 46, 6 (1612226222 - ’

disposito& 26, 7, 3 videretur -ι m‘dere cum· ib. 22,3 ]
mcum -22224222;’26,12,192221222ἰ-22221126;1122416 ’
.. 02221νὶ62ιί4- combam ib. 25,8 artem -ι arcem. 30, 5,2 =

’202212222ιὶ222 = concinuisset. ,
’ 41, 11, 32212 - 2222, 42, 7, 3 2122211222 ismae&
ib. 14, l iuria ι- cufim· ib. 25, 10 curm ¹- 12222 (idem

„ · vitium 222. 22, 2), 22. 22, 8 arms-am,- 112521

aclmmaniam - Athanwviiam ib. 58, 4 porcis - portin:
, 43, 3, 3 proficereneur- momentum 44,16,6 dmm

ι- deterrem ib. 26, 1 auc ι- aun 45, 26, 8 laecum ι’ 1

zetum (12224222), ib. 29, 6 tis -ι 083¹). -· Liv. 23,17, 7 harum
3 3litterarum permutationem supplendi conatus librarii 22122-
dam secutu· 2222 videtur. Nam quod ibi 2262222 exhibent:

m

¹ ι) (1111122222 L 2 p. 09 n. hos 2222222 ox nmio qu prm
pronuntiandi 2262222 orto· 2222321211,

 

