-112-

555115 5. 12, 5 [aqam asyam,- ib. 55, 2 tumemus
- tulmentum ib. 30, 4 vidisset 1551185555 ·= 5185155 ,

κ domnam (in arch. neseio 55 fuerit m'dissetantquam); ib.
. 31,7pepuzsssm-pcpulissm. ·

44, 33, ’1 perserunidum - persmndum 51 ib. 38, 11
15818αηί855 = trepidandum nats 8515 ex archebypi

seripturis perlemmdum 51 155ρὲ855855 (ef. 10, 5, 6 Par. , ι
capiundum - capiundum) 555 aliter iudico 8515815, qui, ,

. sunt 42, 1, 11 51 ib. 46, 4, 85 quibus v. 15155 8113 sq.
0515115 55515555 velim: ,
1558. Aes 12, 5151458. 55551551 == 55151551
551. 3 61 Ρ51. 15155551 = 15151551ς Aen. 11, 640
iollam -151155;551.8,458151551- pamm
plura 511558115515 codd. exsmpla affert Ribbeck
1. 58. 249. “
’ 15551, 104 obl. possum ε possunt, 4 361 tuantur
a· tucamur, 5, 851 primunt ε- primum, 6,120
esserum ιι 55155551
’ cie, 1588. 3, 11, 39 5588. vindicam· vindicam
11.Ρ111.8,3,81151.5551155 -ι 55111551;15.1515 ,
6, 5,5 Μ58.51555 ι’ vivunt, Qu. fr. 2, 8,1 essent
- 55555,Δ11. 12, 22, 1 possunt - 855555, 13, 10, 3
sum - 55511).

'Hm 5115555515 ’5551551555 555515 an subvenire possi·
mus 1555 misere deformato, qui 551 Ciceronis 58 ,411
1, 19, 2, 15 558155 Ρ5881555 (nam 145815555115 8511511) 5
’11,14515555555 5511515 515 15581155 5551515555 nostri “
mquam ptoeriinalam 8595555151 sine dubio sunt 15 armis ·
· · mumque in pmvinoiam faciunt. Scripsisse Ciceronem

Aedui [ν. mss· mnam nuper malam puqnarsmt 51 <Hes · ’

ι) cetorum m 5115555515 quoquo 55151555 ss 51 ut litters· ’

confundendi 5555 ruis

 

