.. 70 ..
11, es, 4 uuus - u (111. iic).

23, 34, 'l 1111111111 11111111 acumem. Ab hac Ι
actione vulgata non est quod recedamus3 nam qui nuper

11111111 partis 1111111111 genuinae propugnatores 111- ,

11111111, eam ipsam corrigere coacti sunt, Ο. Riemann ·
revue ds phil. a 1882 p. ’1981 cum 11111111, Ο. Schenkl
pud Zingerleum 11 pucha Mihi potius 1111119 ex eis,
pue antecedunt, participiis 1111111111. . 11111111 nutum
idetur. Ceterum uota hic integras uoces a correctore
opetitcs, ubi paucis litteris res transigi potuit, cuius rei
ucmpla rara sunt iu Put, velut 29, 25, 13 edita edilis ¹
-1111111, insu 10 1111 11111111 advorsus Syphacem ε- sihi ¹
1111111111 S„ plura in Vat. (lic. Phil. 2, 20, 50 olienis .
1111111- 1111111,·11).17,42 111111 tuum ε lucra, 111130
usuris 1111111111 ι· 1111111111, alibi. 01111111 specie du·
plinium lectionum Mona proll. ad Plira palimps. p. xxvi ·

25,37, 19 acceptorum ω erecturum: prava lectio 1 ’
neptunum ex frequenti verborum 11111111 et ereptus per·
nutatione (111111111ιὶ1. 21, 20, 9. 30,15,14 cet.) ori·
11111111 cepit. Recte 1111111111 (11111111111111 coeptis, erectu-
111 oc adflictos res) ex Periaouii coniectura vulgatur neo ..
potest quidquam simplicius aut magis proprium aut
lenique ad codicis scripturam propius (ue Drakenborchii
qudem refecturum) inveniri quam 1111111111 verbum. Afflicta,
1111111111, humi ¹demissa proprio usu eropi dicuntum cf.
Gir. Verr. 3, 91, 212 illunc tu prouinciam 1111111111 elper-
1111 amru utque rocroort, Pomp. ap. Cic. Att. 8, 12 0,3

1111111111 1111111111 rem 1111111111 en‘pera· Liv. 6, 2,1 ’ ,

mua 1111111111 ca lam praui 11111 1111111111 secem ogi·
fin, 26, 41,12 hoec 11111111 humi, strata-erecti oc 11111111. “

11111 uuper O. Hachtmann in libello, quo philologi et· '
Magogi Gothum congressi salvere iubentur a 1884, ,

 

