-47..

nullis luein in Puteuneo codice vox, quae 111 11111
melna), 111111111111111ο ent pernenptn preve additu
eppnret, velut 22, 20, 11 endum nipinti millia obsidet,
ib. 345 cum peattuor milia lepione'tw 24, 11, 9 cnm
XXX utilia dmm ncne cibariis. Cuius rei explicatio·
nem inde petendum duco, quod in antiquissimis inm no·
(linibus numerorum notis frequenti 11111 titulis pro·
pngnto lineola 1111111111 superponi nolebat, eo nimirum ·
coneilio, ut numerorum notne, qune omnen 1111 litterarum
1111111 hebebant, alitteris ipsiu orationis certine dintin-
, Ι puntentur ¹) (ei. niv. 24, 47, 13 P: ἷζε· donem 25, 41, l
0000 - mu& 27, 6, 11 V· quintnm), 1111111111
' tinen transverse neseio 1 quo tempore nd significandos
numeros millenarios librarii utebantur, velut XX - ni·
pinli milia. Inde 1111111111111111111111111 innodet
'eoniueionem oriri 1111111 fuisse et duplex quidem errandi
genus, quo uliae linen 1111111111 vel potins vox masa, '

quum ille significabat, elibrnriie omittebatur (quod 1111111

111 in Put. 2211, 2. 60, 69, in vind. 42, 61, 4. 11111),

11111 preve addebatur in perenibendo numero, ne grem·

1111111 quidem 111111, 11111 moe 1111111111 continuem

0111111111 accommodate, cuiun 1111111111οηί1 11111111 ·
’ exempli eupre positn'). Η11 idem 111111, 1 quo 1111

neput oni eumue, eccidisse persuasum hebemus: quod in

1) 11111 11111111111111 ignorare videtur 0. 11111111, qui
1111111. 11, 11, 1111131111 111111 deenen 111111 mcum tritici
1 wne meum, n 1 nnn legetur 11111 fn 111111 {nn
...1111111 uitta (11111 1111111. 11, 111) 1161111111 H. 1111111111

Η(2111111. t. 1. 61111. numilitatem. 141). Nihil 11111 ex 111 .

11111 11 huin· 1111 seriptum 1111111111111 nppmbit ,11 ein
1111 11111111111111.

1111111 1111111 semel 1111111111 niden 6111133. 1, 11, 11
n 111111, qut Δ notetur 1 11111111, nbi qnod seriptun'extnt n
1111111111 mita, 2111111 funum 11111111, 11 tn 1111111111 uenti·

 

