-33..

pandioro olim exaratum iniara maiit'aa opinaturi) roriptan 1
in siti depravatam osso dicat. Qua ria quomodo rodioia
’ roriptnra oriri potnerit, non antia rideo 1111 nova eimdam i
viri docti da antiquissimorum codicum compendiia doctrina ¹

constat. Malim 11111111 in arebat anper pravum milit? 1

reotam terminationem o. -1111 aoriptam 1111111111). J
eaque pro 111· nooapta - id quod non raro ¹) fantum 111 - 3
latina orroram vagatum arao (11111111, 1111111111 j
Hano iera erroria originem 1111 11 magia mihi peranaai, ᾗ
qnod panio 11111314 similia corruptela in eodem ³
Vindob. iaoila agnomitnr: ibi anim aum in codice rit ,
, 1111111111ι1ῶίρ11 ao, qnod requiritnrpioitntrbaa, verisimilli- ¹

' mum 111 in archetypo iniaaa civitatis} indo natum 11111111·

ariri, civitatemariri. His atqua rimilibaa depravationibna
animadversis 1111111111111111111111111111111 loco gravitm κ

¹ ⁴ vitiato, qni 111 raro, 11, explicanda oodioiaPut lootiona χ

11111111111111111111 nihil alind tnesaa pato nisi at ,
lativnm 1111111111 1 librariis primum, ut fit in rooabnlia
minna tritis, corruptum in 11111111, deindo anparaoripta

1) Hoo mendo in 11111111, 11, 11 logitnr 1111111111· pro aaa·
1111111111 (mannam), ib. 11, 11 1111111111· pro atatioaaim (1111111111), ⁴
alibi similia

11) anar Harant 1. o. p. 111 11111111111111 roriptnra arrii·
trmiba' reliqna aio legenda propoanitr qaod odeo 1111111111 (ait .
codar) 11111111 arii, 11 nudarant (nudare codar) . . ,1111111 arta

¹ , pateretur, quaa lartio 11 pravam vorborum collocationem iubatat

parveraa tempora (1111111111...111111111 pro 11, qnod debuit

. 'iadaiperr . . .paaaaa 11111. 111 ipanm qnondam alind latera in

¹ rarbia miiiter nti (velut mrtitia 1111111111) anapioatnrn nnno paenitet ’
, portqnam 11111 non poaaa raotina ant rimpIiciaa aantantiam affarri .
·qnam 1111111111, quaa vulgatur paoni 1111 induimur 1111111111,
at 111111 .’ . . . maror 11ὸί1111111, agnita imapar simili ἆο-
pravationa, qnaa 1. 11,1 in rodina Vini. deprehanditur.
. θ’ -

 

