..93-

,B hio illia visum est 18. Cuius permutationis exempla ⁸ “
rursus nt 2222, ita earta 2221, velut quod Lir. 26, 22, 3.
in Put 221 urina pro torto et 23,16,7 1212212222 ira
22521) (21. 30, 39, 6 Bamb. 921122 -ι Galba). Quodsi 22212

statuimus, rix dubium erit, quin 21, 62,1 mira lentio ’

Puteanei 2222212 (pro orte), qnae haud paucis virio doctis

scrupulum iniecit, eo depravata sit, qnod IS pro B olim , .

exaratum erat
B ot R in codiee Put. nonnumquam 2221222 in-
ueniuntur, ut

22, ra, a 22222222- ramanae 22, 24, 14 au· ’ ¹ ·

2222 = ornam 26, 34, 8 2221222121 ·= a populo a (- Ro·
, 22222), 27, 31, 9 iourtemebot ia turbem erot; ib. 1 11 ’
ordymis 25 Damio· 29, 9, 12 obito ab 22,· ib. 11, ,

10 122- 211, quod in archetypo oe seriptum fuisse ri· ’

daturae 2222, quem supra p. 82 attigimus.

cf. Vorg. Aen. 9, 15811221. procurate ιιι1110011291θῖ ,

georg. 2, 439 2222212 = obnoxio; ib. 2, 313 Ρ21. reoi-
122222 ει revirescere. V. Ribbeokii prolegg. p. 451. ·
021 Ε litterae, oum haeo ab ilia solo modio differ·

ret, 122112 permutari potuerunt iam in unciali scriptura En
22, ’1, 10 2112222212· 2112222121 23, 5, 5 2212222222

- od Gonnum ib. 11, 6 earo == eura‚· ib. 13, 3 aa ·=· 22 ¹

(2122, 13,3. 26,13, 9); 24, 1, 9 elom -ι alnou ib. 15st ’ ’

1) Hune loonm sanatum palmari 112122221222111222. pun:
2122212222) emendatione, quam recentiores aditores 221
mum amnas 222211 suut, in exemplorum numero oolloeare 222
dubitavi, quamquam nuperrima Harant l. 2. p. 21 2122112 lenius .
“ 22221122 ima 212 2222222212211. .
⁸ 2) liano Weissenboraii oonieotnram olim 221 ab ipso inven- ¹
1222 opaeum 222112 novissimi aditores mvooavarant praeter Η2ι,
nntium, qui vulgatam 1221122222 mata 1211222 22112211 121 ira 222222
dispertiri asininarum oona. Usus loquendi intellegitur ex 1212

 

