11, 12. 30, 13, 5. 42, 2, 1. 11,1. 31, 2. 43, 8, 8. 44, ’
·- 39, 1. 45, 11, 1. 21, 2. 31,’ 5. 44, 19. ’
siglis quoque confusio earum litterarum nocuit, velut

sigla, quae 11180. (- senatus mattam) hic illic in .

ac abiit: 25, 5, 9. 30, 26, 12 (item 011. Phil. 10, 6, 13
in omnibus codd. praeterquam in Vaticano). Frequentius

etiam sigla coa, qua 11111111 nomen per omnes casus v

numerosque notabatur, habita est eos, ut 23, 31, 8. 28, 40, 8
(idem vitium 111111130,44,1311 Bamb.; 011 Α11. 1, 9, 2. 3.
14, 6, 211 Med oet.); 1 contrario 111 pro coa habemns

111. 44, 42, 2111111111 mirum in cod. Erfurtcnsi 011. Α

111. resp. 22, 46 explicatam notam 1111111111 pro cos
· pronomine inveniri.

Iam 111111111, quam praepropere iudicaverit 0. Keller
in epilegg. Horat. p.- 142 11 scripturam famosi codicis

01111111111111(ρ111111111Η11. 11.2,9,22)11111111. ’ · .

‘dic riclgeieiertc Hs. ist aas einem Minuskelcodex ’
gellosscn, 111 1 und 1 1111 1111111 waren’.

0-0. Eadem littera 0 in unciali scriptura saepe
ita conclusam rotunditatem praebet, ut ab 0 non facile
discerni possit lnde 1 pro c exaratum ridemus his locis: ,

. 24, 3, 2 et 8 uros pro arcs, i. 1. 111. Quod enim
Linker (nov. ann. phil. 111. LXXXIX p. 120) ex codicis

lectione concludit formam nominativi uru'c Livium pu· ⁴

111111, 1111111111 quidquam dc 1111111111 palaco
graphiae rationes magis persuadent arcs in archetypo
111111, de qna scriptura supra p. 30 aq. egimus.
1142811111 - capto; 25, 31, 13 luco - 1111·
11. 11,111 - acc (11. Vcrg. georg. 2, 311 Ρ11. nco -ι

111), 21,6,111111 - nrm 0. (1.1. 0111), 28,8, 11 Α

motio - Cesarea
0111 cam ita sint, non dubito quin recte 0. Rie-
mann 1111.24,2, 1 in codicis Put. lectione 11111 nilril

 

