-14-

ib. 4, l4 maurentinus - a paratibus, 11011. iam.
· 4, 6, 1 apparente ι- ammte.
ib. Δ3, 66 aemulatore diturum - 1111111 rediturum,
qnod Rhenani inventum merito praetulerunt Nipperdey .ῑ
11 G. Heraeus lectioni codicum interpolatorum Halmio
probatae aemulatore redituram, in qua offendit maxime
vox non Taeitea aestutator. Prorsus eandem eorreetionem
adhibuit Madvig (opp. asad. I p. 124) 011. 1. Rosa. 1 118
codicum optimorum lectionem o 1711111111 messe spa· '¹ .
eiose emendans a plodio recessisse.
Extremo huius particulae loeo separatim ponere
lioeat 'singularem quandam inerementi speeiem, quae .
“ rursus originem habet in praepositionibus a librario in- ·
tempestive intellectis (of. supra p. 8 sq.). In eo numero
est, qnod Lis. 45, 38, 10 in Vind. legitur in 1111111111
111111111111143,2,1111111111111111111111111111ι
17111111 Ex hae corruptele suspicio mihi oberte est
4117, 10 nihil latere nisi eodan die et iter fecisti 11 iu ,
aneas eristi, ae 11111111 quidem te 1111111111 passere est .
oet in oodieis lectione in Ι aetem Ι ee Ι itinere Ι vieto '
rem Ι quidem eet, qua servata vulgo lacuna statuitur post ’ ¹
rerba ee anm, quam alii ex Ι. Fr. Gronovii eonieetura ,
explent (17111111 es. ne), 1111 Harantium secuti (1111. ae). ,
“ Locutio, quaeest iu 111111 estre, Livio mamma familiaris ’ v
111, v. 23, 29, 1. 114111. 27,19, 10. 28, 15, 2. 35,
3, 4. 4, 2. 44, 37, 2. 38, 7 eet (semel in prima decade ' .
Livius dixit ia aetem ire 7,32, 10). conferri autem pos*
sunt eum his interpolationibus similia hasa: 11131113 .
111111). oon 11111 ia 1111111111 pro mete 1111111111 11
Tse. 1114741111. 'eorl proprietate pro propatuto.

1)quaeeninoti.arrrtplrrrnlsteramihiperraorittlortk. ι

 

