... 13 ..
111111 est praepare). Plauu. Trin„ 1, 2, 211. uc nobie uma
1115111111 baua fausta [eliu fortunataque 1111111 Sall. 011.
26, 5 queniam, quae 1111111 temptaverat, aspera foedaque
1111111115 011 off. 1, 9, 30 11 quae 111511 imis 1111111- ’
spera 111 aduersa eveniam Tae. ann. 2, 5 quae 1151· saeva
1111111111 1111111111· 15, 27 multa Ramam‘s seauuda,
quaedam Paulum 11111111· 11111111 muca maa pra-
epara 1151111115111 evenisse (Med. codex 1ο, de quo
disputaturus 11111, vitia contrarie uenisse exhibet). Omnino
11111 video, aur minua 11111111 habeat nominabimus, quem
1111111, praedicati in verbo evenire quum in aliia eiusdem

1111111111,11111111111 (Liv.23‚ 12, 12. 25, 23, 8. 29, 1, 11), ,
1111111(2,3,5. 6,35, 10. 22, 40, 3), 111111111123, 42, · ·

⁸) ο1911111111 eius erroris haud pauca 111111 111 Ρ111111111
11 Vindobanensi codd. Liuianis. En

24, 5, 2 dmpamesseutn disparia aueum ib. 2,2”1 ·

15111111111-1151111111111η 25, 25, 5 uamuueapertuum Ι

= umuiua ea partium· 26, 6, 8 1111111111 = caesa ea die Ἴ

(unde non anirum ia codd. reae. legi 11111 maie, 11111111
aspiratione, de 1111. infra p. 40 aq.); ib. 18, 2 curerat
- 11111111· ib. 31, 7 11111111άί111 ιι uerecundia erat; 27, ¹
315111111111111111111- deformia 1111111111· 28, 9, 15·

aarum g- 11111111· 29, 2, 16 quiequam - quia 111111· ,
’ 1133, l aemm'uerat -ι Vermina erat,· 11118 itinerandum* ·

¹· itinera uuum (1111.1111111111111111); 30, aa utraque· Α

umumumiaae -utraque aar-uua 11 Numidae (iada manua .
quinta utraque aarum 1111111111 interpolavit). - 41, .
22, 8111111111) - 1111111 esea· 42, 2, 4 teramum- ’
1111111-1111111111111111111;11.11,111111111 ν Ι

..ιιι-ιιι-

1) Toum [111111 manui omnino perspectum 11111 11111111. (1111-
11111, qai 111 libella 111 cadiae 51111111 mistiae Veuaoummui'

 

