.. 35.-

. Im pro 11 anie lobinles: Ι1111. 23, 34, 11 111111100- ᾖ
losum - io montosam 26, 12, 10 1010010101 ι- iu ³
· . Βο011111,11.41,12 111101111- 11101110 42, 67,11 2
imbertium - io 10010041110, 1 imperio - iu
Pierio‚· inu, 10 imperium -11Ρ1111001;45,36,3 im· ¹
praemiis -ι 111101011ος 5, 3, 4 001. 11111. Veronensis ·
habet implebam - 111 plebeum 29, 1,·24 coi V opud - ¹
Luehsium imperpetuum -11 pomorum (uno verbo, 11 ,
· 011. Phil. 7, 9, 27. 12, 6, 13 in eod. 701), 30,12,6.,-
Ῑ 36, 6 imore-sortia -11 praesentim 90,11,6 0011Η111. 1
. impropinquo - iu 10011101ος 23, 4, 8 001. 0011011 im· ,
presumo a 11 1101111711, quod 111111 Ρ11111111, ex quo ’
1111 descriptus esl3 29, 15, 3 eodd. preeier Pul. exhibent ᾖ
imperio romano 011 imperii 1011011 pro inp. r., ln 1. in·
populo Romano (in 00111111 scriptum abbreviatio inp. -
inperium pravo 1110111011 esi).-Tuo ann. 1,.3511 Med. Ἴ
, est impostos pro in proruo· 122111111011110 = 111 11- =
’ 1017101; 010. Au. 5, 16, 1 in Med. impedium ιε io per·
· ditum 011111. g. 4 27, 4 in compluribus uodd. impe·
tendo poce pro in 0111010001,2,26,5·10111110170-11
10110110· Flor. p. 111, 8 (ed. 11111) in Bomb. im pom·
prio ιο in Pompeio; Prop. 4, 1, 14 in Illor. imprulo -’
’ iu pratu· Hor. ep. 2, 1, 265 in 1100. codd. legitur im·
peirn 101 gliscente vitio impetus pro in peiren· Verg. Aen
’ 1, 115 in Med. 0101111111 - iu prrppim3 georg. 1, 170
, - ἰ 1111011111) -iu 011111 (plura ex Vergiliunis oodd. exemplo .

1

-f --·-.- ,
1) Vel ex 1110 scripturo, 0111 11111 etism in Palatino 01 11 ⁴
ι duobus 11111 codd„ 1001111 quid fidei habendum 1113101111, 0111
1 Plo'eido 1101111111 in libro Glossemm: 11111111 (1. iniurius), 111011-
0010 eorem· 1111, quum Plueidi libri (p. 07, 11 10, 1111117.)
“ 011011111111011111,1”11 0000601011, simul probabile 11, sd ipsun
huno 100111 Vergilianum 10101111310111111101. 81111111101111011111

11011111,110100111011111010111011111111000011011111111111 · . ,
8

 

