-20..

11111111-111111111,·1111,20111111111-111111111;
10,11, 26111111-1111111 11, 3, 71111111111111-
eerberaeeuleum.

code Medieei. Tse. 111. 2, 2011111 renerent a· . ’

-ι plura 1111111111 111112 111111 operes - selide 111111·
11111 3, 17 arrrre quosque -1111111111111 ibe. 26 111111

ruptione - 111111 erupis 4, 30 prospere ruptione - pro- ’

spere 1ηῳ1.,· 5, 11 contrarie uenisse ι- wabarie everrisse
(r. supra p. 18). Ambiguum 111, quod 11111τ 4, 81 in
Meu legitur 111111 disserere, quod elii 11111 edisserere,
Ι 11ὶί serie disserere intellegunt, itemque serie 11111111 111-
liei de Medieei lectionibus 111. 1, 11 sabbe disserebat
113,1911νί111’111111111; 11111111113111111111161111
le. 292.

corb Naeuianus: Sem bem3, 3, 1111111111 bellaret ι- .
meiere 11111111· 4, 4, 1 merim 1111111- 1111111111
eb. 6, 1 flumine me'sr' terra ι- flumina 11111111 terre (sie
oplime losum depravatum restituis Vogel probante Ger·
uio); 6,17, 1 1111111111 ε 1111111111· 1, 14, 3 e'm·

1111111· etiem -111111111111111111 ib. 15,1 111111 mersum ·

· 1111111111.

3 1 simplex pro duplici in verborum confinio
positum.

Maxime proclives 11111 medii sevi librarii ed uim·
pler e· pro' duplici in vocum lerminsbionibus scribendum,
’ velus reliques - 111111111,111“ (nom. plur. 11 gen. sing.)

-1111,1111“1-111111, 111 1111111111 nulls 111 in hie· , s

1111111 vel antiquissimorum 1111111111. Inde nonnum·
quem orationis ambiguitas munel, 11111 Tse. Agr. 8 in

1111111 peetus 1111 murusque 111 beses

11111111 sut infinitivus intellegendus 1111 obsequi 111- ’Ν
idquod W mpieere 1111111111 orationis varie·

 

