..99-

66666776 aartccrrtsserst - Numidae occurrissent (cachat ·
numidaccacarriseent); 25, 3, 4 arca ι- arc·a,·¹ ib. 11, 16 tn- .

¹ campo -ι irs campo; ib. 16, 22 creceium - Gracctram, ib.
20, 4 666666 - Graccho (666666), 16. 23, 6 converterit - cc
verterit (61616 sarmit), 26, 30, 3 marcelli - Marcelli5

Ι ., ib. 39, 11 areis -ι ara‘s; ib. 0 16 quinctiaseerat i- quinc-

tius erat; 27, 2, 9 dici - (tica ib. 7, 13 quaecrnerssas
= qua Caucasea· 28, 7, 18 acarrecrrcm - Acamantem

' , ib.19,tsinetra-stneira; ib.33,6 infimata-ta ³

’ fima etivi,· 29, 7, 4 scanderet - scinderet· ib. 27, 7 dis· ³
¹ cassa-dicam· 30, 6, 4 aceleeta -6616166666616
· 311616166-16666(6611111166ι16 166666666616616,

v. infra p. 108). ,

42, 43, 7 coacta - ccacta; ib. 60, 6 eastra ι- castra·
44, 11,4 intercluderet ε- sacrolatera- ib. 12, 2 proca
- pro co; ib. 23, 3 pantaueas -ι Pantaacus (Pantauchus),
ib. 32, 9 sacceus Histiaeus 45, 7, 4 6666116- cornitc5
ib. 43, 10 dyrraeirtttis ε· Dyrracireis (61. supra p. 41);
.,,,, 42,, ,20, 10 fretae ι- fractae, quod in archetypa ,deprava
tum fuisse videtur fraetae5 ib. 42, 1 pyctecrr - Pteleorss.

., , in arches, nescio sn fuerit picteorr, t-r' et c-re litteris

confusis.
· Saepissime sic cum pro cam iam in his codicibus

= ’ legitur, ut 23, 26, 6. 24, 23, 3. 24, 2. 48, 4. 26, 11, 3
’ (arcticum -ι marticam); ib. 27, 6. 27, 46, 3 (66661661-
6666666 - quantamcumque), 29, 34, 10 (campastta - aare· , =

posito ε composita v. supra p. 65); 44, 2,12.· 46, 6, 4

’ 20, 9. 37, 4. ·- Vicissim arm procuratu, 14, 7. 29,

⁶ *m*

locis= Tac. cun. 4, 10 cum trs amnes carras distraheretur, 3616630,
1, 1 distractas trs sollicitudines carias, 13, 3, 3 mutantur e'rr narr·
671666 caras, 21, 10,1 distrahebatur matttfcrmw saris, 'rec
san. t, 40 sarram arsacps cara distrahere, siv. 33, t, 1 176666·-
'tatem 61666666 . . .’ trahebant curac. -

'4⁸'
1

 

