... 22.-

codd. urbis pro urbi c's; ib. 28, 9 in omnibus iusso pro ’ ⁴

“· iussi is(correxil Ruperti); 28, 32, 8 inV opud Luchsium
quid qui id, idemque error occurrii 1111011111. 011.
p. llil 11, 4611 11 11111. 011. Phil. 2, 26, 64; Vurr.
ll 6, 69 codd praeter unum praebent quidm pro qui
idcnssib. 9 95 omnes codd. ebidem pro. s‘ln· idem Ter.
1 Andr. 4, 5, 33 in Bembino vetusto legitur quinfelu pro ’
qui 11111111 1111111 mirari debemus Fronl. p. 194 (ed '
Nubes) 1111112121, 1 ci ius deprevatum esse in eius, ,

praesertim si 1111111111 pronominis eius antiquis tempo·

ribus 1 nonnullis scribi 11111111 1111 eiius reputemus, , A

quac formo sescenties in bibulis 11111111, 111111 0. I. L.
¹ Ill, 1365. 1412. VIII, 3056. 9016111, in codice palim-
psesto Ambros. Pluul. Trin. 430, unde huc corruptelae

111111111111111 (1111111111,1111111111.6,2,1, , ’

1111116111, 1, 4 11 Ρ1111. Trin. 961 in Ambrs, cf.

1111111111 1111111111 ρ. 165 c 1111111111 prou. '

111 Verg. p. 138. 426 sq. 1111111 aulem maxime periur- .

bulionem in vetustis ium codicibus 1111111111 scribendi ι’ y 'l

consuetudo, qua per quendam lotcxcouo'v c' vocalem li·
brarii duplicabant sive mero libidine sive pravo iudicio,
cuius rei plurime exemplu suppeditent codd. Pulcuncus Ι
11 Vindobonensis 111111. En 42, 11, 8 expedimentum

· apesinaesstum 43, 13, 2 oniimus -ι animem 44, 5, 6
soliido - solid03 ib. ξ 8 pedicas ει pedibus· ib. 13‚'2 silla
· 1111· 42, 46, 1 insiliis - invitis (quusi in scin),-
43, 2,’2 hostiis - 1111111, ui 45, 26, 10 primiciis -ι prio·
ubis, 44, 42, 2 aliis ι- alio· 23, 9, limpidis - hospiti&
’ ib 34, 2 111111 - renim· ib. 46, 2 coloniis - colonis¹); ι

- ’1)111111111111111111111111111111111 dignmoebsnlur. Sic . ³ 1

solubili cuore 1111111111 gemeus monumenti 11111111 c. 11Ι (-
1, 11 gn, 1, ll 111 ed. Mommsen) 1111111111111111111111111
lm 111 1111111111 scriptus colobiis 1111111111 mmm.

 

