..32-

ponendi litterae 81188111 praebuere duplices lectiones libra· Ι

riis 11111 agnitae, relat Liv. 23,12,1 superpatre pru
., 8111111111 ortum 881 ex archetypi scriptura superprutrr's

(mireum), omissa, quae librario abundare uidebatur,
littera νς 28, 46, 6 1111111(- 111111) natum puto¹ ex arche· ’

typi scriptura alubi: cum intra lineum reciperetur aut ⁵. .

iam recepta 88811 a· vocalis, frequenti vitio 11181818 est.

Scriptum autem erut elim 111111 eodem more, quo 28, 20, 4 ·

111Ρ11 11111111 - alieubi, Verg. georg. 3, 332 in Pal.

11111- sicubi, C. l. L. VIII, 2128 111 = ubi legi·

111, cf. Schuchardt l. c. 11,50 et Ribbeck prell. ad Verg.
451. .

' μ 42, 20,3 vidissimus pro uictimis 111 vind. scriptum

, mihi ridetur natum esee ex depravata archetypi scriptura ’ ,

verbmdcicttssimtsy aliter Gitlbauero l. 1. p. 64 n. 6.
111.35,6 iterent pro 11111 nescio an repetendum 811 ex
.’ itii: litteris 11111 111 frequenti ritic confusia (1.111118

p. 111 sqq.): iter autem et item saepius in cedd. permutata ’
inueniuntur, e. g. in ecdem Vind 44, 7, 6. 11, 6.

11).64,21111181111,(1111111111183111111181111118, ἲ ,

potest adiuuare aliqua ex parte 1. Fr. Grouorii coniecturam
11111118, ai quidem statuimus in archetypo saisitus 1111888,

1 autem superpositum postea 1181111111 8888 vulgari 811118. , ³

111εά111111 in vulgata lectione spicas [18111118 desecantem
11811111 dietum cst pro desuscrbus rel usuca 1111. 1118111118 ·
librariae scripsit, cum in auribus haereret id vocabulum
11 antecedentis capitis ὅ ’1.

41, 28, 10 quod 111 codice habetur milites 11111 pru 81,
quod vulgatur reditibus, Gitlbauer l. 1. p. 111 ita explicat,
11 syllabam 11 in'arcbetypc cupra 11111111 (qued 11118, ’

 

