4 ' 44,44,144444444-444444(4444).

..43-

’,44 4, 4 eene-tow) (4444).
4⁸⁸⁶

4444444444-44444 mmmmm

xit eb eeq 4444444441.

144104444444 - omnis: 444444 preve 441 pree ᾗ

cedent tem accusativum Aliam accomodatum 44444
fflw‚2m-fflw.

444

26, 20, 11 4444444444 ι- maritime (44444444), ,
. 44. 31,3444444144444444 ι- 444744444444 in 44441444, 44· ’ ᾗ

², 44444444 eret 4444444444 erebra litterarum Ο 44 D 4444·

fusione, de que 4. infrap. 103 eq.

ωέ4,,49, 10 4444444444 (- quaestori) ne)tum puto ex Α
011

s qui τᾳ sigla, qua praeter que 44 Quinte 4444444 4
,44444444 significabatur, preve olim explicate eret 4444444. 4
eie. Phil. 9, 7, 6, ubi codd. praeter praestantissimum Veti- ἒ

eanum qui 444444 pro quaestores 444444 exhibent
· 27, 30, 1 1444441444 ι- 44444444 (4444444), 3
28, 34, 8 numidam - Numida: prior lectio 4444444144 3

nate 4444 44 seq. 9444444. · ;
20, 8, 8 444494414444444444444 4444444444

4444444, voce 4444444444444 44444 accomodate 441 sequens }

perticipium paratis.

14,37,1001444144444444 - 0444444444 m 4441444 fuit 4
*¹ ,4444444444 144 444444 44 44 m permutetie3 4. intre p. 113. - ,

41, 10, 10 4414444444 ·= inridebant (inludetane); vi· '
tium in verbo 4474444444 admissum 4444 probet 44 vox e. 2
:Livii seriptis 4144444 44 erroris propter sequentem voeem

411144441444444· 4444444444444444444444444444444 1
ut reponeret terte 444444, qnod iem Weieeenbemte' 444 mentm 44- ³
441444 4141441144 4444 per 44 requiritur 1114 nette 44444 4144414414 4
’ in ontionem 111444.

 

