R ,

..· 41 .-

’ vocibus prave distinctis aspiratio malo insereretur a libru-

riis. En exempla: 113. 42, 26, 1 V: exasperat Ι 133 a ct·

ι “ aspectos, ib. 42, 'l 3333131113 - accipiatis· 44, 38, 8
’ 131333111οά13- labor eo die (vitium optima conexit -
Vahlen, ante quem vulgata obtinuit lectio lotar 133313);

41, 43, 10 dpnoel 131113 - Dpnocinis, 31. 22, 12,10

Ῥι pristinis! in 1113 1313313133 ι- pristinis deditos· Cic. ·
¹ p. Scauro 1 31 trgt. Ambros. spern Ι in Ι 113 = spe
, minis ; Flor. p. 23, 18 (Jahn) codd. Iord.isoros s'n no - Arrc-

313313· Sor. hist Aug. Gallien 12 coda 3313313313 crem in
113 = astardendi acuminis, quam rocem latere perspexit .

· 3331 Salmasium Madvig 313. orit ΙΙ, 643ς cic. legg. 3,

4, 10 cod. h apud Vahlenum habet: cntra nsapistri 13333

13333νί3 esus pro estro mapistrotns coerari 33331133.
p. 45, 13 (ed. Deucrl.) nonnulli 3311 ‘libri Glossarum’:¹

'rcnpcrct 133 - reciperatas· Son. contr. p. 139,-6 (ed.
, Η3333) possit 1313 ε· possiti& Lis. 6, 9, 16 3311133311.

311 lrornns ε 11113333 Tac. hist. 4, 63 Med. 311133 ι- .

Utica· Flos. p. 33, 11 (31. 1313) Bamb. 'dcem no - Δ 3
clamis, p. 48, 9 Naz. sonpnincm 33113331 - 3333313333- ¹
deren, p. 40, 5 31311333 133 - 33 3113133331 113. 30, ’
33, 0 Bamb. en asponam tis ε cc ospcnnnris ot Nep. ¹
Att 20, 4 3311. carri (s. 33331) 1333113-- ca 3113333133 ’
his tribus 133133313 etiam antiquiores superlativi formas · ¹
e ruderibus traditionis erutos, quae quoties 3 librariis ¹

expulsas sint, metiaris corruptela, qua 13 Medicam Tac.

ann 6, 36 nltimis'dp'ro nltnns 11133311 Denique praa· Ἴ
positionibus intellectis, ubi nullas erant, has scripturae ἲ
, ortae sunt saepius obviae in 331313 113. 30, 38, 8 Bsmb.

. ’ cunr 1313 - 031313 (idem vitium reperitur in 133113.γ

8, 22, 6), Flor. p. 11 ,5(ed. Jahn) 1133331113 -11313
(asisin scriptura 33131331. Bob. Frontonis 388 31
13 apogr Amorb. Vell. 2 130, 3).

 

