..38-

44, 44, 4 mitt - 4444 4, 13, 1 in pal. ver. 44
4444944441 ι- et 44444141; Fronto p. 51 (et Nabar) in '
8414444411 -44411, p. 210 4444144 == 4444144 Tac.

am 1, 2 in 111441 muto ε exuto, 16, 1944414144 - , ,, ’

woldam, 6, 23 exstractam .- 4414441441 441, v. Ribbeck
proll. 46 174444. 445 sq. In titulis quoque hoc vulga·

tissimum est: 44441444 legitur 141144 Ano„ 416 (ι- 3, ’

24 441 1144444444), 4441441441 nimiam 0. Ι. L. VIII,
3638, meto = 444414 ib. X, 4362, 4441114444 = exitiosus ”
11). 2132, cf. Schuchardt l. 4. Ι, 132. Iam consentaneum
441 v. g. 4414114 14 continenti scriptura librariis valuisse
et 444114 4144114, unde haee 14144 144114 orta 441 in
111444τί444 4441144 Son. clem. 1, 1, 4. 11146444 modo 4
absorptum videmus in confinio vocum his locis:

Liv. 21, 49, 7 Ρ 4444444144 ι- w speculis; 22, 6, 8

mlta ·· 44 44114 (unde interpolatio 14414 441 44 4114 in “ · “

4441 0411441), 15. 10, 3 44411114 == 44 441114· 26, 21, 1.
29, 26, 7441411414 .- 44814114; 27, 2, 4 44444414 ι· 44 ,
8444414 42,15,9 V 4444114 == 44 semita, 114517 ·
witin} Β ecc Sinti& 44, 27,’12 audicio 41414 ι- ex 44

victo (14141644144144114, ''infmp·65)31258,3aliqu0t ι 1 ,

4466. ex omni pro ex 444444· 29, 10, 6 expolite ι- ex

441114 ’9441144 254 Bemb. 44141114 == 44 4141114· Tae. · Ι

am 11, 21 Med„ 444 44144 ι- et· 44 44144· hist. 1, 8444
mantus - 44 4444144514 cie„ Att 16, 3, 2 Med. 44

tufeio ι- a 8441444 11144. p. 62,1 (44114144) 84441444 , ζ ,

plaudere - 44 splendore, 11:81, 16 w 4141114544 - ex
4441114544, p. 104, 19 Nat. exylla - ’44 syna (- Sulla);
6444 b. g. 6, 42 optt 4466. ex 1411444 ι- w statione, ib.
19, 1 44414 -ι ex 4414· 8411. cat. 28, 4 Par. 44414444 -
4464114444144. 35, 2 ntimo - 44 stim· val, Max. ’
pfl 286, 22 (46. Halm) Bem 4444444544 .. 44 8444416444,ο
1411. 2, 8, 3Ι apogr. Amerb. 4444411444 ι- ex 6444144414,

 

